<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagramChaserClass</class>
 <widget class="QMainWindow" name="DiagramChaserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagram Detective</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCategories">
    <property name="title">
     <string>Categories</string>
    </property>
    <addaction name="actionNewCategory"/>
    <addaction name="actionListCategories"/>
    <addaction name="separator"/>
    <addaction name="actionImportCategories"/>
    <addaction name="actionExportCategories"/>
   </widget>
   <widget class="QMenu" name="menuFunctors">
    <property name="title">
     <string>Functors</string>
    </property>
    <addaction name="actionListDiagrams"/>
   </widget>
   <addaction name="menuCategories"/>
   <addaction name="menuFunctors"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewCategory">
   <property name="text">
    <string>New Category</string>
   </property>
  </action>
  <action name="actionListCategories">
   <property name="text">
    <string>List Categories</string>
   </property>
  </action>
  <action name="actionImportCategories">
   <property name="text">
    <string>Import Categories</string>
   </property>
  </action>
  <action name="actionExportCategories">
   <property name="text">
    <string>Export Categories</string>
   </property>
  </action>
  <action name="actionListDiagrams">
   <property name="text">
    <string>List Diagrams</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DiagramChaser.qrc"/>
 </resources>
 <connections/>
</ui>
