#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('gfx/directed_graph.py'): {126: (0,
        None,
        1,
        0),
        132: (0,
              None,
              1,
              0)},
                     loc('gfx/scene.py'): {145: (0,
        None,
        1,
        0),
        153: (0,
              None,
              1,
              0)},
                     loc('mathlib/builtins.py'): {7: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17118997912317324,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.6684841875681571,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'copy(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'elf._arrowsFromNode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/base.py'),
        {'attrib-starts': [('Base|0|',
                            4),
                           ('Base|0|.__deepcopy__|0|',
                            31)],
         'code-line': '            n = copy(self)\r\n',
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 952,
         'selection_end': 973,
         'selection_start': 968,
         'zoom': 0},
        1736506339.4089012],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             4)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1049,
          'selection_end': 1062,
          'selection_start': 1057,
          'zoom': 0},
         1736506344.64887],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             4),
                            ('DirectedGraph|0|.__call__|0|',
                             61)],
          'code-line': '            n = copy(self._nodeType)\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2135,
          'selection_end': 2156,
          'selection_start': 2151,
          'zoom': 0},
         1736506345.5207918],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             4),
                            ('DirectedGraph|0|.__call__|0|',
                             61)],
          'code-line': '            a = self._arrowType.copy()\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2269,
          'selection_end': 2307,
          'selection_start': 2307,
          'zoom': 0},
         1736506356.482006],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             4)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1049,
          'selection_end': 1062,
          'selection_start': 1057,
          'zoom': 0},
         1736506356.632021],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             4),
                            ('DirectedGraph|0|.__call__|0|',
                             61)],
          'code-line': '            n = copy(self._nodeType)\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2135,
          'selection_end': 2156,
          'selection_start': 2151,
          'zoom': 0},
         1736506359.5686288],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             4),
                            ('DirectedGraph|0|.__call__|0|',
                             61)],
          'code-line': '            a = self._arrowType.copy()\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2269,
          'selection_end': 2306,
          'selection_start': 2301,
          'zoom': 0},
         1736506361.4737089],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             4),
                            ('DirectedGraph|0|.__call__|0|',
                             61)],
          'code-line': '            n = self._nodeType.copy()\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2135,
          'selection_end': 2151,
          'selection_start': 2151,
          'zoom': 0},
         1736506370.8399107],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             2),
                            ('Label|0|.__deepcopy__|0|',
                             23)],
          'code-line': '            l = copy(self)\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 662,
          'selection_end': 683,
          'selection_start': 678,
          'zoom': 0},
         1736506371.0327694],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             2),
                            ('Label|0|.__deepcopy__|0|',
                             23)],
          'code-line': '            l = self.copy()\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 662,
          'selection_end': 689,
          'selection_start': 689,
          'zoom': 0},
         1736506380.609843],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             2)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 782,
          'selection_end': 795,
          'selection_start': 790,
          'zoom': 0},
         1736506380.785019],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             2),
                            ('Label|0|.__deepcopy__|0|',
                             23)],
          'code-line': '            l = self.copy()\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 662,
          'selection_end': 689,
          'selection_start': 689,
          'zoom': 0},
         1736506381.9027963],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             2)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 782,
          'selection_end': 795,
          'selection_start': 790,
          'zoom': 0},
         1736506383.1786182],
        [loc('mathlib/morphism.py'),
         {'attrib-starts': [('Morphism|0|',
                             3)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 324,
          'selection_end': 337,
          'selection_start': 332,
          'zoom': 0},
         1736506383.4899464],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.__deepcopy__|0|',
                             85)],
          'code-line': '            X = copy(self)\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2836,
          'selection_end': 2857,
          'selection_start': 2852,
          'zoom': 0},
         1736506384.5608969],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.__deepcopy__|0|',
                             85)],
          'code-line': '            X = self.copy()\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2836,
          'selection_end': 2863,
          'selection_start': 2863,
          'zoom': 0},
         1736506392.772926],
        [loc('mathlib/object.py'),
         {'attrib-starts': [('Object|0|',
                             2)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 143,
          'selection_start': 138,
          'zoom': 0},
         1736506392.9442365],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    def copy(self):\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2934,
          'selection_end': 2947,
          'selection_start': 2942,
          'zoom': 0},
         1736506395.60534],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             6),
                            ('Semicategory|0|.__deepcopy__|0|',
                             29)],
          'code-line': '            X = copy(self)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 918,
          'selection_end': 939,
          'selection_start': 934,
          'zoom': 0},
         1736506395.7866628],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [],
          'code-line': 'from gfx.arrow import Arrow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 120,
          'selection_end': 141,
          'selection_start': 120,
          'zoom': 0},
         1736506397.6001835]],
        20),
        'current-loc': loc('mathlib/semicategory.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        10)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1942,
                                'selection_end': 1955,
                                'selection_start': 1950,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        4)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1049,
                                'selection_end': 1062,
                                'selection_start': 1057,
                                'zoom': 0}),
                              (loc('mathlib/builtins.py'),
                               {'attrib-starts': [('initialize_builtins|0|',
        4)],
                                'code-line': '    BigCat = Semicategory("ðð¢ð ð‚ðšð­", objects=Semicategory("ð“’", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 170,
                                'selection_end': 170,
                                'selection_start': 170,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.__init__|0|',
         12)],
                                'code-line': '        #self.setFlag(self.ItemIsSelectable, True)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 684,
                                'selection_end': 736,
                                'selection_start': 684,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        4),
        ('DirectedGraph|0|.__call__|0|',
         61)],
                                'code-line': '            n = self._nodeType.copy()\r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2135,
                                'selection_end': 2151,
                                'selection_start': 2151,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        2)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 782,
                                'selection_end': 795,
                                'selection_start': 790,
                                'zoom': 0}),
                              (loc('mathlib/morphism.py'),
                               {'attrib-starts': [('Morphism|0|',
        3)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 324,
                                'selection_end': 337,
                                'selection_start': 332,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2934,
                                'selection_end': 2947,
                                'selection_start': 2942,
                                'zoom': 0}),
                              (loc('mathlib/object.py'),
                               {'attrib-starts': [('Object|0|',
        2)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 130,
                                'selection_end': 143,
                                'selection_start': 138,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseReleaseEvent|0|',
         123)],
                                'code-line': '                        item = item.parentItem()\r\n',
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 144,
                                'sel-line-start': 5268,
                                'selection_end': 5268,
                                'selection_start': 5268,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|.__deepcopy__|0|',
         29)],
                                'code-line': '            X = self.copy()\r\n',
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 918,
                                'selection_end': 945,
                                'selection_start': 945,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('mathlib/builtins.py'),
         loc('gfx/control_point.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/label.py'),
         loc('mathlib/morphism.py'),
         loc('gfx/node.py'),
         loc('mathlib/object.py'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py')]),
                               'open_files': ['gfx/control_point.py',
        'gfx/scene.py',
        'mathlib/builtins.py',
        'gfx/arrow.py',
        'gfx/base.py',
        'gfx/directed_graph.py',
        'gfx/label.py',
        'mathlib/morphism.py',
        'mathlib/object.py',
        'gfx/node.py',
        'mathlib/semicategory.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1736506320.8273177),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1736506236.3444493),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('mathlib/semicategory.py'),
                           loc('gfx/node.py'),
                           loc('mathlib/object.py'),
                           loc('mathlib/morphism.py'),
                           loc('gfx/label.py'),
                           loc('gfx/directed_graph.py'),
                           loc('gfx/base.py'),
                           loc('gfx/arrow.py'),
                           loc('mathlib/builtins.py'),
                           loc('gfx/scene.py'),
                           loc('gfx/control_point.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16)],
        'code-line': '    def line(self):\n',
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 14447,
        'selection_end': 14459,
        'selection_start': 14455,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'def closest_point_on_path(point:QPointF, path:QPainterPath) -> QPointF:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 324,
        'selection_end': 349,
        'selection_start': 328,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [],
        'code-line': 'class Base(QGraphicsObject):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 99,
        'selection_end': 109,
        'selection_start': 105,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_border_pen = QPen(QColor(0, 170, 255), 1.5)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 183,
        'selection_end': 237,
        'selection_start': 237,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import Qt, QPointF\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.__call__|0|',
         43)],
        'code-line': '            a.target = target            \r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1621,
        'selection_end': 1650,
        'selection_start': 1650,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.text|1|',
         40)],
        'code-line': '        self.setPlainText(text)',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1015,
        'selection_end': 1045,
        'selection_start': 1045,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        11),
        ('Node|0|.closest_boundary_pos_to_item|0|',
         232)],
        'code-line': '\r\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9531,
        'selection_end': 9531,
        'selection_start': 9531,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        9),
        ('Scene|0|.mouseReleaseEvent|0|',
         115)],
        'code-line': '                a.target = item\r\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4767,
        'selection_end': 4798,
        'selection_start': 4798,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [],
        'code-line': 'BigCat = None',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 330,
        'selection_end': 332,
        'selection_start': 332,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [],
        'code-line': 'class Semicategory(DirectedGraph):\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 163,
        'selection_start': 151,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
