#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {},
                    loc('prime_gaps.py'): {}}
debug.run-as-named-module = {loc('twin_primes.py'): True}
debug.show-args-dialog = {loc('DiagramDetective.py'): False,
                          loc('bunyakovsky.py'): False,
                          loc('devtools/get_appid.py'): False,
                          loc('mathlib/main.py'): False,
                          loc('prime_gaps.py'): False,
                          loc('twin_primes.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27296450939457206,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PyQt6.',
                                       'fReverse': False,
                                       'fSearchText': 'requested',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Qt.PenJoinStyle.',
                                       'fReverse': False,
                                       'fSearchText': 'Qt.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var'),
                                       ('eval',
        'self._imageMap')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-OA6gydsuOa8Gdf0E'}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5111591072714183,
        ({'bookmarks': ([[loc('gfx/base.py'),
                          {'attrib-starts': [('Base|0|',
        9),
        ('Base|0|.update|0|',
         88)],
                           'code-line': '            \r\n',
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2994,
                           'selection_end': 2994,
                           'selection_start': 2994,
                           'zoom': 0},
                          1750383699.6140628],
                         [loc('gfx/graph_morphism.py'),
                          {'attrib-starts': [('GraphMorphism|0|',
        9)],
                           'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 300,
                           'selection_end': 383,
                           'selection_start': 383,
                           'zoom': 0},
                          1750383712.7287943],
                         [loc('gfx/graph_morphism.py'),
                          {'attrib-starts': [('GraphMorphism|0|',
        9)],
                           'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 300,
                           'selection_end': 383,
                           'selection_start': 383,
                           'zoom': 0},
                          1750383818.7793922],
                         [loc('gfx/graph_morphism.py'),
                          {'attrib-starts': [('GraphMorphism|0|',
        9)],
                           'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 300,
                           'selection_end': 383,
                           'selection_start': 383,
                           'zoom': 0},
                          1750383823.5630817],
                         [loc('gfx/graph_morphism.py'),
                          {'attrib-starts': [('GraphMorphism|0|',
        9),
        ('GraphMorphism|0|._onChildRemoved|0|',
         189)],
                           'code-line': '                        reflect = self._getReflection(child, F)\r\n',
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 8627,
                           'selection_end': 8690,
                           'selection_start': 8689,
                           'zoom': 0},
                          1750383829.797117],
                         [loc('widget/tab_widget.py'),
                          {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.dropEvent|0|',
         68)],
                           'code-line': "        if tabBar and hasattr(tabBar, 'dragged_content'):\r\n",
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2247,
                           'selection_end': 2296,
                           'selection_start': 2296,
                           'zoom': 0},
                          1750383847.486927],
                         [loc('widget/tab_widget.py'),
                          {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.mouseMoveEvent|0|',
         35)],
                           'code-line': '        drag.exec(Qt.DropAction.MoveAction)\r\n',
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1861,
                           'selection_end': 1861,
                           'selection_start': 1861,
                           'zoom': 0},
                          1750384207.1158414],
                         [loc('core/math_object.py'),
                          {'attrib-starts': [('MathObject|0|',
        2)],
                           'code-line': '    pass',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 76,
                           'selection_end': 84,
                           'selection_start': 80,
                           'zoom': 0},
                          1750384211.7632658],
                         [loc('core/definition.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 341,
                           'selection_start': 44,
                           'zoom': 0},
                          1750649905.279718],
                         [loc('gfx/control_point.py'),
                          {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.parent_graph|0|',
         120)],
                           'code-line': '        \r\n',
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 4101,
                           'selection_end': 4109,
                           'selection_start': 4109,
                           'zoom': 0},
                          1750649922.573036],
                         [loc('widget/tab_widget.py'),
                          {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.dropEvent|0|',
         68)],
                           'code-line': "        if tabBar and hasattr(tabBar, 'dragged_content'):\r\n",
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2292,
                           'selection_end': 2296,
                           'selection_start': 2296,
                           'zoom': 0},
                          1750650242.6553144],
                         [loc('twin_primes.py'),
                          {'attrib-starts': [],
                           'code-line': '                    print(x, n, m, h - f*g)',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 820,
                           'selection_end': 863,
                           'selection_start': 863,
                           'zoom': 0},
                          1750734918.0417676],
                         [loc('core/math_object.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1750734919.081461],
                         [loc('widget/tab_widget.py'),
                          {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.mouseMoveEvent|0|',
         35)],
                           'code-line': '        drag.exec(Qt.DropAction.MoveAction)\r\n',
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1861,
                           'selection_end': 1861,
                           'selection_start': 1861,
                           'zoom': 0},
                          1750734925.619546],
                         [loc('core/math_object.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1750808542.7912583],
                         [loc('LICENSE'),
                          {'attrib-starts': [],
                           'code-line': 'Creative Commons Legal Code\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1750808543.1011863],
                         [loc('DiagramDetective.py'),
                          {'attrib-starts': [],
                           'code-line': '    window.tabs.addTab(view, "Test")\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 654,
                           'selection_end': 669,
                           'selection_start': 669,
                           'zoom': 0},
                          1750808544.5312266],
                         [loc('core/math_object.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1750808545.457707],
                         [loc('twin_primes.py'),
                          {'attrib-starts': [],
                           'code-line': '            fraction',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 114,
                           'selection_end': 134,
                           'selection_start': 134,
                           'zoom': 0},
                          1750808609.21799],
                         [loc('twin_primes.py'),
                          {'attrib-starts': [('formula|0|',
        4)],
                           'code-line': '        \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 176,
                           'selection_end': 358,
                           'selection_start': 176,
                           'zoom': 0},
                          1750826408.2046936]],
                        20),
          'current-loc': loc('twin_primes.py'),
          'editor-state-list': [(loc('gfx/control_point.py'),
                                 {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.parent_graph|0|',
         120)],
                                  'code-line': '        \r\n',
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 123,
                                  'sel-line-start': 4101,
                                  'selection_end': 4109,
                                  'selection_start': 4109,
                                  'zoom': 0}),
                                (loc('core/definition.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 341,
                                  'selection_start': 44,
                                  'zoom': 0}),
                                (loc('DiagramDetective.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    window.tabs.addTab(view, "Test")\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 654,
                                  'selection_end': 669,
                                  'selection_start': 669,
                                  'zoom': 0}),
                                (loc('../../../../../Python311/Lib/site-packages/sympy/functions/elementary/integers.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'class frac(DefinedFunction):\n',
                                  'first-line': 480,
                                  'folded-linenos': [],
                                  'sel-line': 495,
                                  'sel-line-start': 16094,
                                  'selection_end': 16104,
                                  'selection_start': 16100,
                                  'zoom': 0}),
                                (loc('LICENSE'),
                                 {'attrib-starts': [],
                                  'code-line': 'Creative Commons Legal Code\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('core/math_object.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('../../../../../Python311/Lib/site-packages/sympy/simplify/radsimp.py'),
                                 {}),
                                (loc('widget/tab_widget.py'),
                                 {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.mouseMoveEvent|0|',
         35)],
                                  'code-line': '        drag.exec(Qt.DropAction.MoveAction)\r\n',
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 1861,
                                  'selection_end': 1861,
                                  'selection_start': 1861,
                                  'zoom': 0}),
                                (loc('twin_primes.py'),
                                 {'attrib-starts': [('X|0|',
        12)],
                                  'code-line': '    return Set(x in ZZ, (x^2 - 1).mod(n).eq(0))\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 61,
                                  'selection_end': 108,
                                  'selection_start': 108,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('gfx/control_point.py'),
          loc('core/definition.py'),
          loc('DiagramDetective.py'),
          loc('../../../../../Python311/Lib/site-packages/sympy/functions/elementary/integers.py'),
          loc('LICENSE'),
          loc('core/math_object.py'),
          loc('../../../../../Python311/Lib/site-packages/sympy/simplify/radsimp.py'),
          loc('widget/tab_widget.py'),
          loc('twin_primes.py')]),
        ({'bookmarks': ([[loc('twin_primes.py'),
                          {'attrib-starts': [],
                           'code-line': 'from sympy import *\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1750808609.5970347]],
                        1),
          'current-loc': loc('twin_primes.py'),
          'editor-state-list': [(loc('gfx/control_point.py'),
                                 {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.parent_graph|0|',
         120)],
                                  'code-line': '        \r\n',
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 123,
                                  'sel-line-start': 4101,
                                  'selection_end': 4109,
                                  'selection_start': 4109,
                                  'zoom': 0}),
                                (loc('core/definition.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 341,
                                  'selection_start': 44,
                                  'zoom': 0}),
                                (loc('DiagramDetective.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    window.tabs.addTab(view, "Test")\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 654,
                                  'selection_end': 669,
                                  'selection_start': 669,
                                  'zoom': 0}),
                                (loc('../../../../../Python311/Lib/site-packages/sympy/functions/elementary/integers.py'),
                                 {}),
                                (loc('LICENSE'),
                                 {'attrib-starts': [],
                                  'code-line': 'Creative Commons Legal Code\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('core/math_object.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from PyQt6.QtCore import QObject, pyqtSignal\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('../../../../../Python311/Lib/site-packages/sympy/simplify/radsimp.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def fraction(expr, exact=False):\n',
                                  'first-line': 1037,
                                  'folded-linenos': [],
                                  'sel-line': 1049,
                                  'sel-line-start': 36306,
                                  'selection_end': 36318,
                                  'selection_start': 36310,
                                  'zoom': 0}),
                                (loc('widget/tab_widget.py'),
                                 {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.mouseMoveEvent|0|',
         35)],
                                  'code-line': '        drag.exec(Qt.DropAction.MoveAction)\r\n',
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 1861,
                                  'selection_end': 1861,
                                  'selection_start': 1861,
                                  'zoom': 0}),
                                (loc('twin_primes.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from sympy import *\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 36,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('gfx/control_point.py'),
          loc('core/definition.py'),
          loc('DiagramDetective.py'),
          loc('../../../../../Python311/Lib/site-packages/sympy/functions/elementary/integers.py'),
          loc('LICENSE'),
          loc('core/math_object.py'),
          loc('../../../../../Python311/Lib/site-packages/sympy/simplify/radsimp.py'),
          loc('widget/tab_widget.py'),
          loc('twin_primes.py')])),
                               'open_files': ['../../../../../Python311/Lib/site-packages/sympy/functions/elementary/integers.py',
        '../../../../../Python311/Lib/site-packages/sympy/simplify/radsimp.py',
        'DiagramDetective.py',
        'LICENSE',
        'core/definition.py',
        'core/math_object.py',
        'gfx/control_point.py',
        'widget/tab_widget.py',
        'twin_primes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1750838324.0798323),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1750383281.6947944),
                 'user_data': {}},
        'window-alloc': (-334,
                         -979,
                         1091,
                         734)}]}
guimgr.recent-documents = [loc('twin_primes.py'),
                           loc('widget/tab_widget.py'),
                           loc('core/math_object.py'),
                           loc('DiagramDetective.py'),
                           loc('LICENSE'),
                           loc('gfx/control_point.py'),
                           loc('core/definition.py')]
guimgr.visual-state = {loc('../../../../../Python311/Lib/copy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3583,
        'selection_end': 3583,
        'selection_start': 3583,
        'zoom': 0},
                       loc('../../../../../Python311/Lib/importlib/resources/_common.py'): {'attrib-starts': [('resolve|0|',
        41)],
        'code-line': '    return cand if isinstance(cand, types.ModuleType) else importlib.import_module(cand)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1174,
        'selection_end': 1174,
        'selection_start': 1174,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/bidict/_base.py'): {'attrib-starts': [('BidictBase|0|',
        58),
        ('BidictBase|0|.__getitem__|0|',
         521)],
        'code-line': '        return self._fwdm[key]\n',
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 523,
        'sel-line-start': 23102,
        'selection_end': 23102,
        'selection_start': 23102,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/sympy/functions/combinatorial/numbers.py'): {'attrib-starts': [],
        'code-line': 'class primeomega(Function):\n',
        'first-line': 2051,
        'folded-linenos': [],
        'sel-line': 2063,
        'sel-line-start': 67985,
        'selection_end': 68001,
        'selection_start': 67991,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/sympy/ntheory/generate.py'): {'attrib-starts': [('prime|0|',
        373)],
        'code-line': '        raise ValueError("nth must be a positive integer; prime(1) == 2")\n',
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 12946,
        'selection_end': 12946,
        'selection_start': 12946,
        'zoom': 0},
                       loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('../PyQt2CppDesigner/main.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5 import QtCore, QtGui, QtWidgets\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('DiagramDetective.py'): {'attrib-starts': [],
        'code-line': '    window.tabs.addTab(view, "Test")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 654,
        'selection_end': 669,
        'selection_start': 669,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'property tag about g & f (?)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4618,
        'selection_end': 4646,
        'selection_start': 4646,
        'zoom': 0},
                       loc('bunyakovsky.py'): {'attrib-starts': [],
        'code-line': '    m = primepi(int(sqrt(f(x))))\r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 161,
        'selection_end': 190,
        'selection_start': 186,
        'zoom': 0},
                       loc('core/definition.py'): {'attrib-starts': [],
        'code-line': 'from core.math_object import MathObject\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 46,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('core/math_object.py'): {'attrib-starts': [('MathObject|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 76,
        'selection_end': 84,
        'selection_start': 84,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [('Pen|0|',
        23),
        ('Pen|0|.__init__|0|',
         47)],
        'code-line': '            super().__init__(Qt.PenStyle.NoPen)\r\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1930,
        'selection_end': 1971,
        'selection_start': 1971,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str, bold: bool = False) -> str:\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 948,
        'selection_end': 948,
        'selection_start': 948,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'def set_appid_on_windows_os(appid):         # BUGFIX: to show taskbar icon on Windows (in non-exe mode)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 132,
        'selection_start': 132,
        'zoom': 0},
                       loc('devtools/get_appid.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/definition_dialog.py'): {'attrib-starts': [],
        'code-line': 'from core.definition import Definition\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 91,
        'selection_end': 129,
        'selection_start': 129,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        5),
        ('MainWindow|0|.create_definition|0|',
         18)],
        'code-line': '            definition = self.definition_dialog.gather_definition()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 753,
        'selection_end': 753,
        'selection_start': 753,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        12),
        ('Arrow|0|.delete|0|',
         294)],
        'code-line': '        self.parent_graph().delete_arrow(self) \r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 295,
        'sel-line-start': 10717,
        'selection_end': 10717,
        'selection_start': 10717,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        9),
        ('Base|0|.update|0|',
         88)],
        'code-line': '            \r\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2994,
        'selection_end': 2994,
        'selection_start': 2994,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_border_pen = QPen(QColor(0, 100, 0, 255), 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 197,
        'selection_end': 248,
        'selection_start': 248,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.parent_graph|0|',
         120)],
        'code-line': '        \r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4101,
        'selection_end': 4109,
        'selection_start': 4109,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        10),
        ('DirectedGraph|0|._buildContextMenu|0|',
         206)],
        'code-line': '        menu.addAction("Add nested node").triggered.connect(lambda b: self._addNestedNode(event.scenePos()))              \r\n',
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 7629,
        'selection_end': 7664,
        'selection_start': 7664,
        'zoom': 0},
                       loc('gfx/graph_morphism.py'): {'attrib-starts': [('GraphMorphism|0|',
        9),
        ('GraphMorphism|0|._getReflection|0|',
         204)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9948,
        'selection_end': 9948,
        'selection_start': 9948,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [],
        'code-line': 'class Label(QGraphicsTextItem):\r\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 137,
        'selection_start': 132,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        9),
        ('Node|0|._update|0|',
         276)],
        'code-line': '            space.update_connecting_arrows(self, memo)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 10180,
        'selection_end': 10180,
        'selection_start': 10180,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseDoubleClickEvent|0|',
         47)],
        'code-line': '            X = item()\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2396,
        'selection_end': 2396,
        'selection_start': 2396,
        'zoom': -2},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.wheelEvent|0|',
         59)],
        'code-line': '            self.setTransformationAnchor(self.AnchorUnderMouse)\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2004,
        'selection_end': 2004,
        'selection_start': 2004,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    sys.exit(app.exec())\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 648,
        'selection_end': 669,
        'selection_start': 669,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        8)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=DirectedGraph("𝓒", node_type=Node("A"), arrow_type=Arrow("a")), morphisms=GraphMorphism("F"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 318,
        'selection_end': 433,
        'selection_start': 433,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|.is_supposedly_epic|0|',
         39)],
        'code-line': '        return self._supposedlyEpic',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1253,
        'selection_end': 1288,
        'selection_start': 1288,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.finish_setup|0|',
         9)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 284,
        'selection_start': 284,
        'zoom': 0},
                       loc('mathlib/property.py'): {'attrib-starts': [],
        'code-line': 'class Property(Label):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 95,
        'selection_end': 115,
        'selection_start': 110,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        7)],
        'code-line': "    node_label_start = 'C'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 317,
        'selection_end': 343,
        'selection_start': 343,
        'zoom': 0},
                       loc('prime_gaps.py'): {'attrib-starts': [],
        'code-line': '        assert 0',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1058,
        'selection_end': 1058,
        'selection_start': 1058,
        'zoom': 4},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 24,
        'selection_end': 34,
        'selection_start': 34,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'from sympy import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 165,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/DiagramDetective.ico'): {'attrib-starts': [],
        'code-line': '\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 2072,
        'selection_end': 2072,
        'selection_start': 2072,
        'zoom': 0},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/icons/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/main_window.py'): {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        with path("ui", "DiagramDetective.ico") as f_path:\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 546,
        'selection_end': 573,
        'selection_start': 573,
        'zoom': 0},
                       loc('ui/main_window.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/templates/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('widget/tab_widget.py'): {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.dropEvent|0|',
         68)],
        'code-line': "        if tabBar and hasattr(tabBar, 'dragged_content'):\r\n",
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2247,
        'selection_end': 2296,
        'selection_start': 2296,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-OA6gydsuOa8Gdf0E')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/Python311/python.exe')}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt')),
                           loc('twin_primes.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['Qt.PenStyle']
search.search-history = ['requested',
                         'Add nested node',
                         'Add nested ',
                         'PyQt5.',
                         'PyQt5',
                         '_buildContextMenu',
                         'Qt.PenStyle',
                         'Qt.PenSty',
                         'Qt.',
                         'Pyq',
                         'def paint(',
                         'paint(',
                         'paint',
                         'parent_graph.',
                         '.source',
                         '= self.source',
                         'self',
                         'self.',
                         'self.source =',
                         'self.source = ']
testing.stored-results = (1,
                          [],
                          {})
