#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {},
                    loc('prime_gaps.py'): {}}
debug.show-args-dialog = {loc('DiagramDetective.py'): False,
                          loc('devtools/get_appid.py'): False,
                          loc('mathlib/main.py'): False,
                          loc('prime_gaps.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32045929018789143,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
                                 'selected-nodes': [(4,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15049073064340235,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PyQt6.',
                                       'fReverse': False,
                                       'fSearchText': 'PyQt5.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1469,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Qt.PenJoinStyle.',
                                       'fReverse': False,
                                       'fSearchText': 'Qt.',
                                       'fStartPos': 1466,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var'),
                                       ('eval',
        'self._imageMap')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-OA6gydsuOa8Gdf0E'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/base.py'),
        {'attrib-starts': [],
         'code-line': 'from copy import deepcopy\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 274,
         'selection_end': 299,
         'selection_start': 299,
         'zoom': 0},
        1745988925.1996198],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             8)],
          'code-line': '    def add_property(self, prop: Property)',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4738,
          'selection_end': 4779,
          'selection_start': 4779,
          'zoom': 0},
         1745989063.6561015],
        [loc('gfx/base.py'),
         {'attrib-starts': [],
          'code-line': 'from mathlib.property import Property\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 301,
          'selection_end': 338,
          'selection_start': 338,
          'zoom': 0},
         1745989076.6604223],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|.add_property|0|',
                             143)],
          'code-line': '        ',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4895,
          'selection_end': 4903,
          'selection_start': 4903,
          'zoom': 0},
         1745989197.345252],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             9)],
          'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 300,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1745989203.8262677],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.shape|0|',
                             267)],
          'code-line': '        path = QPainterPath()\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9813,
          'selection_end': 9842,
          'selection_start': 9842,
          'zoom': 0},
         1745989204.3670676],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             4),
                            ('Label|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 368,
          'selection_end': 376,
          'selection_start': 376,
          'zoom': 0},
         1745989259.970026],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.shape|0|',
                             267)],
          'code-line': '        path = QPainterPath()\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9813,
          'selection_end': 9842,
          'selection_start': 9842,
          'zoom': 0},
         1745989266.6977062],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.delete|0|',
                             279)],
          'code-line': '    \r\n',
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 10367,
          'selection_end': 10371,
          'selection_start': 10371,
          'zoom': 0},
         1745989354.9127607],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|.add_property|0|',
                             143)],
          'code-line': '        ',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4895,
          'selection_end': 4903,
          'selection_start': 4903,
          'zoom': 0},
         1745989359.4245048],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    def _deepcopy_to(self, b, memo: dict):\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2025,
          'selection_end': 2045,
          'selection_start': 2033,
          'zoom': 0},
         1745989361.1609895],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|._buildContextMenu|0|',
                             125)],
          'code-line': '        menu = QMenu\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4334,
          'selection_end': 4354,
          'selection_start': 4354,
          'zoom': 0},
         1745989384.8779466],
        [loc('gfx/base.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt6.QtWidgets import QGraphicsObject, QGraphicsItem, QMenu\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 65,
          'selection_start': 65,
          'zoom': 0},
         1745989392.8349104],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|._buildContextMenu|0|',
                             125)],
          'code-line': '        \r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4462,
          'selection_end': 4470,
          'selection_start': 4470,
          'zoom': 0},
         1745989780.619286],
        [loc('gfx/base.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt6.QtWidgets import QGraphicsObject, QGraphicsItem, QMenu, QApplication\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 69,
          'selection_start': 69,
          'zoom': 0},
         1745989793.640932],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|._buildContextMenu|0|',
                             125)],
          'code-line': '    \r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5099,
          'selection_end': 5103,
          'selection_start': 5103,
          'zoom': 0},
         1745992172.313926],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             9)],
          'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 300,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1745992173.039486],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|._buildContextMenu|0|',
                             125)],
          'code-line': '    \r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5099,
          'selection_end': 5103,
          'selection_start': 5103,
          'zoom': 0},
         1745992176.1763523],
        [loc('mathlib/property.py'),
         {'attrib-starts': [('Property|0|',
                             4)],
          'code-line': '    def subject(self) -> tuple:\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1676,
          'selection_end': 1706,
          'selection_start': 1706,
          'zoom': 0},
         1745992177.1738794],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             4),
                            ('Label|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 368,
          'selection_end': 376,
          'selection_start': 376,
          'zoom': 0},
         1745992179.4698713]],
        20),
        'current-loc': loc('gfx/graph_morphism.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        12),
        ('Arrow|0|.__init__|0|',
         26)],
                                'code-line': '            self._headStyle = self.SingleHead\r\n',
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1944,
                                'selection_end': 1989,
                                'selection_start': 1989,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        9),
        ('Base|0|._buildContextMenu|0|',
         125)],
                                'code-line': '    \r\n',
                                'first-line': 116,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 5099,
                                'selection_end': 5103,
                                'selection_start': 5103,
                                'zoom': 0}),
                              (loc('gfx/graph_morphism.py'),
                               {'attrib-starts': [('GraphMorphism|0|',
        9)],
                                'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 300,
                                'selection_end': 383,
                                'selection_start': 383,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        4),
        ('Label|0|.__init__|0|',
         5)],
                                'code-line': '        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 368,
                                'selection_end': 376,
                                'selection_start': 376,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.delete|0|',
         279)],
                                'code-line': '    \r\n',
                                'first-line': 257,
                                'folded-linenos': [],
                                'sel-line': 285,
                                'sel-line-start': 10367,
                                'selection_end': 10371,
                                'selection_start': 10371,
                                'zoom': 0}),
                              (loc('mathlib/property.py'),
                               {'attrib-starts': [('Property|0|',
        4)],
                                'code-line': '    def subject(self) -> tuple:\r\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1676,
                                'selection_end': 1706,
                                'selection_start': 1706,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('gfx/graph_morphism.py'),
         loc('gfx/label.py'),
         loc('gfx/node.py'),
         loc('mathlib/property.py')]),
                               'open_files': ['gfx/arrow.py',
        'gfx/node.py',
        'gfx/base.py',
        'mathlib/property.py',
        'gfx/label.py',
        'gfx/graph_morphism.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1745980886.0884237),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1745989207.6899164),
                 'user_data': {}},
        'window-alloc': (-84,
                         -914,
                         1105,
                         746)}]}
guimgr.recent-documents = [loc('gfx/graph_morphism.py'),
                           loc('gfx/label.py'),
                           loc('mathlib/property.py'),
                           loc('gfx/base.py'),
                           loc('gfx/node.py'),
                           loc('gfx/arrow.py')]
guimgr.visual-state = {loc('../../../../../Python311/Lib/copy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3583,
        'selection_end': 3583,
        'selection_start': 3583,
        'zoom': 0},
                       loc('../../../../../Python311/Lib/importlib/resources/_common.py'): {'attrib-starts': [('resolve|0|',
        41)],
        'code-line': '    return cand if isinstance(cand, types.ModuleType) else importlib.import_module(cand)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1174,
        'selection_end': 1174,
        'selection_start': 1174,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/bidict/_base.py'): {'attrib-starts': [('BidictBase|0|',
        58),
        ('BidictBase|0|.__getitem__|0|',
         521)],
        'code-line': '        return self._fwdm[key]\n',
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 523,
        'sel-line-start': 23102,
        'selection_end': 23102,
        'selection_start': 23102,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/sympy/ntheory/generate.py'): {'attrib-starts': [('primorial|0|',
        902)],
        'code-line': '        raise ValueError("primorial argument must be >= 1")\n',
        'first-line': 936,
        'folded-linenos': [],
        'sel-line': 957,
        'sel-line-start': 28074,
        'selection_end': 28074,
        'selection_start': 28074,
        'zoom': 0},
                       loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('DiagramDetective.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import set_appid_on_windows_os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 238,
        'selection_end': 286,
        'selection_start': 263,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'property tag about g & f (?)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4618,
        'selection_end': 4646,
        'selection_start': 4646,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [('Pen|0|',
        23),
        ('Pen|0|.__init__|0|',
         47)],
        'code-line': '            super().__init__(Qt.PenStyle.NoPen)\r\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1930,
        'selection_end': 1971,
        'selection_start': 1971,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str, bold: bool = False) -> str:\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 948,
        'selection_end': 948,
        'selection_start': 948,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'def set_appid_on_windows_os(appid):         # BUGFIX: to show taskbar icon on Windows (in non-exe mode)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 132,
        'selection_start': 132,
        'zoom': 0},
                       loc('devtools/get_appid.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [],
        'code-line': 'from ui.main_window import Ui_MainWindow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 41,
        'selection_end': 49,
        'selection_start': 49,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [],
        'code-line': 'from bidict import bidict\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 417,
        'selection_end': 442,
        'selection_start': 442,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        7)],
        'code-line': '    minimum_update_interval = timedelta(milliseconds=25)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 572,
        'selection_end': 628,
        'selection_start': 628,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_border_pen = QPen(QColor(0, 100, 0, 255), 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 197,
        'selection_end': 248,
        'selection_start': 248,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.parent_graph|0|',
         120)],
        'code-line': '        \r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4101,
        'selection_end': 4109,
        'selection_start': 4109,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        10),
        ('DirectedGraph|0|._buildContextMenu|0|',
         206)],
        'code-line': '        menu.addAction("Add nested node").triggered.connect(lambda b: self._addNestedNode(event.scenePos()))              \r\n',
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 7629,
        'selection_end': 7664,
        'selection_start': 7664,
        'zoom': 0},
                       loc('gfx/graph_morphism.py'): {'attrib-starts': [('GraphMorphism|0|',
        9)],
        'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 300,
        'selection_end': 383,
        'selection_start': 383,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [],
        'code-line': 'class Label(QGraphicsTextItem):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 137,
        'selection_start': 132,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.shape|0|',
         267)],
        'code-line': '        path = QPainterPath()\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9813,
        'selection_end': 9842,
        'selection_start': 9842,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseDoubleClickEvent|0|',
         47)],
        'code-line': '            \r\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2445,
        'selection_end': 2457,
        'selection_start': 2457,
        'zoom': -2},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.keyPressEvent|0|',
         69)],
        'code-line': '            elif event.key() == Qt.Key.Key_Minus:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2491,
        'selection_end': 2530,
        'selection_start': 2530,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    sys.exit(app.exec())\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 648,
        'selection_end': 669,
        'selection_start': 669,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        8)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=DirectedGraph("𝓒", node_type=Node("A"), arrow_type=Arrow("a")), morphisms=GraphMorphism("F"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 318,
        'selection_end': 433,
        'selection_start': 433,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|.dom|0|',
         15)],
        'code-line': '        return self.source()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 488,
        'selection_end': 516,
        'selection_start': 516,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.finish_setup|0|',
         9)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 284,
        'selection_start': 284,
        'zoom': 0},
                       loc('mathlib/property.py'): {'attrib-starts': [('Property|0|',
        4),
        ('Property|0|.__deepcopy__|0|',
         36)],
        'code-line': '            subject = [None] * len(self._subject)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1178,
        'selection_end': 1211,
        'selection_start': 1211,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        7)],
        'code-line': '    def _arrowCantConnect(self, arrow: Arrow, node: Node, other_end: Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1466,
        'selection_end': 1468,
        'selection_start': 1468,
        'zoom': 0},
                       loc('prime_gaps.py'): {'attrib-starts': [],
        'code-line': '        assert 0',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1058,
        'selection_end': 1058,
        'selection_start': 1058,
        'zoom': 4},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 24,
        'selection_end': 34,
        'selection_start': 34,
        'zoom': 0},
                       loc('ui/DiagramDetective.ico'): {'attrib-starts': [],
        'code-line': '\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 2072,
        'selection_end': 2072,
        'selection_start': 2072,
        'zoom': 0},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/icons/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/main_window.py'): {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        with path("ui", "DiagramDetective.ico") as f_path:\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 546,
        'selection_end': 573,
        'selection_start': 573,
        'zoom': 0},
                       loc('ui/main_window.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/templates/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('widget/tab_widget.py'): {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.dropEvent|0|',
         68)],
        'code-line': "        if tabBar and hasattr(tabBar, 'dragged_content'):\r\n",
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2247,
        'selection_end': 2296,
        'selection_start': 2296,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['Qt.PenStyle']
search.search-history = ['PyQt5.',
                         'PyQt5',
                         '_buildContextMenu',
                         'Qt.PenStyle',
                         'Qt.PenSty',
                         'Qt.',
                         'Pyq',
                         'def paint(',
                         'paint(',
                         'paint',
                         'parent_graph.',
                         '.source',
                         '= self.source',
                         'self',
                         'self.',
                         'self.source =',
                         'self.source = ',
                         'se',
                         '.target = ',
                         '.source = ']
testing.stored-results = (1,
                          [],
                          {})
