#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25260960334029225,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.33260632497273723,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'update_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'arrows=False',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/scene.py'),
        {'attrib-starts': [('Scene|0|',
                            11),
                           ('Scene|0|.mousePressEvent|0|',
                            79)],
         'code-line': '                                \r\n',
         'first-line': 92,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 4205,
         'selection_end': 4237,
         'selection_start': 4237,
         'zoom': 0},
        1736576831.282772],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             12)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 697,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1736578131.7162583],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|._update|0|',
                             280)],
          'code-line': '                \r\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 9740,
          'selection_end': 9756,
          'selection_start': 9756,
          'zoom': 0},
         1736578139.963622],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10)],
          'code-line': '    def _update(self, rect: QRectF, memo: set, arrows: bool = True):\r\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 9524,
          'selection_end': 9539,
          'selection_start': 9532,
          'zoom': 0},
         1736578142.5654418],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10)],
          'code-line': '    def delete(self):\r\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 9758,
          'selection_end': 9772,
          'selection_start': 9766,
          'zoom': 0},
         1736578145.9096665],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.target_or_point|0|',
                             267)],
          'code-line': '        return self._target    \r\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 9328,
          'selection_end': 9359,
          'selection_start': 9359,
          'zoom': 0},
         1736578155.7526882],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.shape|0|',
                             268)],
          'code-line': '        path = QPainterPath()\r\n',
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9562,
          'selection_end': 9591,
          'selection_start': 9591,
          'zoom': 0},
         1736578172.829548],
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             179)],
          'code-line': '        self.update(arrows=True)                         \r\n',
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7081,
          'selection_end': 7081,
          'selection_start': 7081,
          'zoom': 0},
         1736578215.2610297),
        (loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.update|0|',
                             77)],
          'code-line': '                self._update(rect, memo, arrows)\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2459,
          'selection_end': 2459,
          'selection_start': 2459,
          'zoom': 0},
         1736578231.3111198),
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    def _update(self, rect:QRectF, memo: set, arrows: bool = True):\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9737,
          'selection_end': 9802,
          'selection_start': 9802,
          'zoom': 0},
         1736578248.7511086),
        (loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.update|0|',
                             77)],
          'code-line': '                self._update(rect, memo, arrows)\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2459,
          'selection_end': 2459,
          'selection_start': 2459,
          'zoom': 0},
         1736578256.1519804),
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    def _update(self, rect:QRectF, memo: set, arrows: bool = True):\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9737,
          'selection_end': 9802,
          'selection_start': 9802,
          'zoom': 0},
         1736578257.2268085),
        (loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.update|0|',
                             77)],
          'code-line': '                self._previousUpdateTime = datetime.now()\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2924,
          'selection_end': 2981,
          'selection_start': 2981,
          'zoom': 0},
         1736578267.4821146),
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|._update|0|',
                             275)],
          'code-line': '            space = self.parent_graph\r\n',
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9826,
          'selection_end': 9860,
          'selection_start': 9860,
          'zoom': 0},
         1736578304.2962391),
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    #def mouseMoveEvent(self, event):\r\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7821,
          'selection_end': 8006,
          'selection_start': 7821,
          'zoom': 0},
         1736578343.0294497),
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             179)],
          'code-line': '                    self._connectButton.visible = True\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6719,
          'selection_end': 6719,
          'selection_start': 6719,
          'zoom': 0},
         1736578405.1694865),
        (loc('gfx/scene.py'),
         {'attrib-starts': [],
          'code-line': 'from core.qt_pickle_utility import SimpleBrush\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 285,
          'selection_end': 312,
          'selection_start': 312,
          'zoom': 0},
         1736578408.988627),
        (loc('gfx/scene.py'),
         {'attrib-starts': [],
          'code-line': 'class Scene(QGraphicsScene):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 398,
          'selection_end': 409,
          'selection_start': 404,
          'zoom': 0},
         1736578411.2292993),
        (loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             116)],
          'code-line': '        super().mouseMoveEvent(event)\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5008,
          'selection_end': 5044,
          'selection_start': 5039,
          'zoom': 0},
         1736578429.3777559),
        (loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverLeaveEvent|0|',
                             203)],
          'code-line': '        self._connectButton.visible = False\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7228,
          'selection_end': 7228,
          'selection_start': 7228,
          'zoom': 0},
         1736578463.2475762),
        (loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             116)],
          'code-line': '                    item.update(memo=memo)\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4893,
          'selection_end': 4925,
          'selection_start': 4925,
          'zoom': 0},
         1736578656.0475826)],
        6),
        'current-loc': loc('gfx/node.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.target_or_point|0|',
         267)],
                                'code-line': '        return self._target    \r\n',
                                'first-line': 267,
                                'folded-linenos': [],
                                'sel-line': 270,
                                'sel-line-start': 9328,
                                'selection_end': 9359,
                                'selection_start': 9359,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        7),
        ('Base|0|.update|0|',
         77)],
                                'code-line': '                self._update(rect, memo, arrows)\r\n',
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2459,
                                'selection_end': 2459,
                                'selection_start': 2459,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        5)],
                                'code-line': '    def update_connecting_arrows(self, n: Node, memo: set):\r\n',
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3406,
                                'selection_end': 3421,
                                'selection_start': 3414,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '        sys.exit(app.exec_())\r\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 703,
                                'selection_end': 732,
                                'selection_start': 732,
                                'zoom': 0}),
                              (loc('mathlib/morphism.py'),
                               {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
                                'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 867,
                                'selection_end': 925,
                                'selection_start': 925,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.shape|0|',
         268)],
                                'code-line': '        path = QPainterPath()\r\n',
                                'first-line': 260,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 9566,
                                'selection_end': 9591,
                                'selection_start': 9591,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'PyQt5\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [],
                                'code-line': 'from core.qt_pickle_utility import SimpleBrush\r\n',
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 285,
                                'selection_end': 312,
                                'selection_start': 312,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|.unused_node_variable_label|0|',
         62)],
                                'code-line': '        return self._unusedVariableLabel(self.node_label_start, self._nodesByLabel, bold=True, scr=True)\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2041,
                                'selection_end': 2144,
                                'selection_start': 2144,
                                'zoom': 0}),
                              (loc('core/unicode_utility.py'),
                               {'attrib-starts': [],
                                'code-line': 'def can_display_char(char):\r\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1563,
                                'selection_end': 1563,
                                'selection_start': 1563,
                                'zoom': 0}),
                              (loc('gfx/view.py'),
                               {'attrib-starts': [('View|0|',
        3),
        ('View|0|.setScene|0|',
         81)],
                                'code-line': '        super().setScene(scene)        \r\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2717,
                                'selection_end': 2748,
                                'selection_start': 2748,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('gfx/directed_graph.py'),
         loc('main.py'),
         loc('mathlib/morphism.py'),
         loc('gfx/node.py'),
         loc('requirements.txt'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('core/unicode_utility.py'),
         loc('gfx/view.py')]),
                               'open_files': ['core/unicode_utility.py',
        'gfx/view.py',
        'mathlib/semicategory.py',
        'requirements.txt',
        'main.py',
        'mathlib/morphism.py',
        'gfx/directed_graph.py',
        'gfx/arrow.py',
        'gfx/scene.py',
        'gfx/base.py',
        'gfx/node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1736578594.389003),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1736574359.024962),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('gfx/node.py'),
                           loc('gfx/base.py'),
                           loc('gfx/scene.py'),
                           loc('gfx/arrow.py'),
                           loc('gfx/directed_graph.py'),
                           loc('mathlib/morphism.py'),
                           loc('main.py'),
                           loc('requirements.txt'),
                           loc('gfx/view.py'),
                           loc('mathlib/semicategory.py'),
                           loc('core/unicode_utility.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str) -> str:\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 722,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1397,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.num_heads|0|',
         169)],
        'code-line': '        return self._headStyle  # yes, this is right, check the enum\r\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5855,
        'selection_end': 5923,
        'selection_start': 5923,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
        'code-line': '        raise NotImplementedError',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2892,
        'selection_end': 2925,
        'selection_start': 2925,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_radius = 7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 138,
        'selection_start': 138,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.mouseMoveEvent|0|',
         108)],
        'code-line': '        self.parentItem().show_control_points_longer()\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3885,
        'selection_end': 3938,
        'selection_start': 3938,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        4),
        ('DirectedGraph|0|._arrowCantConnect|0|',
         131)],
        'code-line': '        return False\r\n',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4654,
        'selection_end': 4654,
        'selection_start': 4654,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.focusOutEvent|0|',
         66)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteraction)            ',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2156,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import closest_point_on_path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         111)],
        'code-line': '            a.center_label()\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4290,
        'selection_end': 4318,
        'selection_start': 4318,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=Semicategory("𝓒", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
        'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 867,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
        'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 474,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
        'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1741,
        'selection_end': 1741,
        'selection_start': 1741,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['update_',
                         'update_connected',
                         'arrows=False',
                         'Node(',
                         'copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
