#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16446402349486045,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': '.tex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'pick grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/node.py'),
        {'attrib-starts': [('Node|0|',
                            6),
                           ('Node|0|.__init__|0|',
                            11)],
         'code-line': '        \r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 428,
         'selection_end': 472,
         'selection_start': 436,
         'zoom': 0},
        1736307182.3619163],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             6),
                            ('DirectedGraph|0|._addNode|0|',
                             52)],
          'code-line': '        self.update()\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1571,
          'selection_end': 1582,
          'selection_start': 1582,
          'zoom': 0},
         1736307201.7290804],
        [loc('mathlib/object.py'),
         {'attrib-starts': [],
          'code-line': 'from gfx.node import Node\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1736307206.4655645],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             7),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             36)],
          'code-line': '        X.setPos(pos)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1880,
          'selection_end': 1900,
          'selection_start': 1900,
          'zoom': 0},
         1736307209.9433281],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             7),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             36)],
          'code-line': '        X.set_center_pos(pos)\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1880,
          'selection_end': 1904,
          'selection_start': 1904,
          'zoom': 0},
         1736307215.8562627],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6),
                            ('Node|0|.__init__|0|',
                             11)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 428,
          'selection_end': 472,
          'selection_start': 436,
          'zoom': 0},
         1736307220.8947291],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6),
                            ('Node|0|.set_center_pos|0|',
                             94)],
          'code-line': '        rect = self.boundingRect()\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2791,
          'selection_end': 2825,
          'selection_start': 2825,
          'zoom': 0},
         1736307341.707058],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6)],
          'code-line': '    bounding_rect_pad = 1  # BUGFIX: needed to remove drag artifacts when zoomed in\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 177,
          'selection_end': 202,
          'selection_start': 202,
          'zoom': 0},
         1736307381.697925],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6)],
          'code-line': '    bounding_rect_pad = 1  # BUGFIX: needed to remove drag artifacts when zoomed in\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 177,
          'selection_end': 202,
          'selection_start': 202,
          'zoom': 0},
         1736307479.083016],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6)],
          'code-line': '    def handle_collisions(self, delta_pos: QPointF):\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2439,
          'selection_end': 2480,
          'selection_start': 2480,
          'zoom': 0},
         1736307851.152237],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6),
                            ('Node|0|.__init__|0|',
                             11)],
          'code-line': '        self._collisionMemo = set()\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 474,
          'selection_end': 509,
          'selection_start': 509,
          'zoom': 0},
         1736307865.608954],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6),
                            ('Node|0|.handle_collisions|0|',
                             86)],
          'code-line': '                            self._collisionMemo.add(id(item))\r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2924,
          'selection_end': 2967,
          'selection_start': 2967,
          'zoom': 0},
         1736307882.0889792],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             6),
                            ('Node|0|.handle_collisions|0|',
                             94)],
          'code-line': '        items_colliding = filter_out_descendents(self.collidingItems())\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2806,
          'selection_end': 2829,
          'selection_start': 2829,
          'zoom': 0},
         1736308647.2826889],
        [loc('gfx/node.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import pyqtSignal, QPointF, QRectF, Qt\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 67,
          'selection_start': 67,
          'zoom': 0},
         1736308697.8770916],
        [loc('gfx/utility.py'),
         {'attrib-starts': [('filter_out_gfx_descendents|0|',
                             2)],
          'code-line': '    return descendent_free',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 289,
          'selection_end': 315,
          'selection_start': 315,
          'zoom': 0},
         1736308939.0900042],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             7),
                            ('Node|0|.handle_collisions|0|',
                             95)],
          'code-line': '        items_colliding = self.collidingItems()\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2858,
          'selection_end': 2884,
          'selection_start': 2884,
          'zoom': 0},
         1736309074.7941797],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             7),
                            ('Node|0|.handle_collisions|0|',
                             95)],
          'code-line': '        items_colliding = self.collidingItems()\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2858,
          'selection_end': 2884,
          'selection_start': 2884,
          'zoom': 0},
         1736309080.731659],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             7),
                            ('Node|0|.handle_collisions|0|',
                             95)],
          'code-line': '        items_colliding = self.collidingItems()\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2858,
          'selection_end': 2884,
          'selection_start': 2884,
          'zoom': 0},
         1736309087.7783575],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             7)],
          'code-line': '    def handle_collisions(self, delta_pos: QPointF):\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2804,
          'selection_end': 2829,
          'selection_start': 2812,
          'zoom': 0},
         1736309089.1954017],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             7),
                            ('Node|0|.itemChange|0|',
                             110)],
          'code-line': '            self._collisionMemo.clear()\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3891,
          'selection_end': 3930,
          'selection_start': 3928,
          'zoom': 0},
         1736309167.9021842]],
        20),
        'current-loc': loc('gfx/node.py'),
        'editor-state-list': [(loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.__repr__|0|',
         60)],
                                'code-line': "        return f'{self.text}:Base(@{id(self)}'",
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1569,
                                'selection_end': 1602,
                                'selection_start': 1602,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        6),
        ('DirectedGraph|0|._addNode|0|',
         52)],
                                'code-line': '        self.update()\r\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1571,
                                'selection_end': 1582,
                                'selection_start': 1582,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.__repr__|0|',
         43)],
                                'code-line': "        return f'{self.text}:Label(@{id(self)}'",
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1083,
                                'selection_end': 1117,
                                'selection_start': 1117,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        7),
        ('Node|0|.mouseReleaseEvent|0|',
         91)],
                                'code-line': '        self._clearCollisionMemos()\r\n',
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2719,
                                'selection_end': 2754,
                                'selection_start': 2754,
                                'zoom': 0}),
                              (loc('mathlib/object.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.node import Node\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        7),
        ('Scene|0|.mouseDoubleClickEvent|0|',
         36)],
                                'code-line': '        X.set_center_pos(pos)\r\n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1880,
                                'selection_end': 1904,
                                'selection_start': 1904,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        5),
        ('Semicategory|0|.object_type|0|',
         43)],
                                'code-line': '        return self.node_type',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1256,
                                'selection_end': 1285,
                                'selection_start': 1285,
                                'zoom': 0}),
                              (loc('gfx/utility.py'),
                               {'attrib-starts': [('filter_out_gfx_descendents|0|',
        2)],
                                'code-line': '    return descendent_free',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 289,
                                'selection_end': 315,
                                'selection_start': 315,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/base.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/label.py'),
         loc('gfx/node.py'),
         loc('mathlib/object.py'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('gfx/utility.py')]),
                               'open_files': ['gfx/label.py',
        'mathlib/semicategory.py',
        'gfx/base.py',
        'gfx/directed_graph.py',
        'mathlib/object.py',
        'gfx/scene.py',
        'gfx/utility.py',
        'gfx/node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1736309010.155956),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1736309069.4658647),
                 'user_data': {}},
        'window-alloc': (-62,
                         106,
                         1336,
                         738)}]}
guimgr.recent-documents = [loc('gfx/node.py'),
                           loc('gfx/utility.py'),
                           loc('gfx/scene.py'),
                           loc('mathlib/object.py'),
                           loc('gfx/directed_graph.py'),
                           loc('gfx/base.py'),
                           loc('mathlib/semicategory.py'),
                           loc('gfx/label.py')]
guimgr.visual-state = {loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 40,
        'selection_start': 40,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.label|1|',
         46)],
        'code-line': '        self._label.text = label\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1243,
        'selection_end': 1275,
        'selection_start': 1275,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        6),
        ('DirectedGraph|0|._addArrow|0|',
         56)],
        'code-line': '        self._arrows[id(a)] = a\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1617,
        'selection_end': 1648,
        'selection_start': 1648,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.text|1|',
         40)],
        'code-line': '        self.setPlainText(text)',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1015,
        'selection_end': 1045,
        'selection_start': 1045,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'class Node(Base):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 106,
        'selection_end': 112,
        'selection_start': 112,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        6)],
        'code-line': '    def mouseDoubleClickEvent(self, event):\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 911,
        'selection_end': 954,
        'selection_start': 954,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.keyPressEvent|0|',
         66)],
        'code-line': '        super().keyPressEvent(event)\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2375,
        'selection_end': 2411,
        'selection_start': 2411,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'from mathlib.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    Semicategories = Semicategory("𝐒𝐞𝐦𝐢𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐞𝐬", objects=Semicategory("S", objects=Object("X"), morphisms=Morphism("f")))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 178,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [],
        'code-line': 'class Semicategory(DirectedGraph):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 122,
        'selection_end': 140,
        'selection_start': 128,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
