#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('mathlib/semicategory.py'): {63: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2938413361169102,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.21919302071973823,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'Node(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'elf._arrowsFromNode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/scene.py'),
        {'attrib-starts': [('Scene|0|',
                            11),
                           ('Scene|0|.mousePressEvent|0|',
                            83)],
         'code-line': '                    a = C(None, X, None)\r\n',
         'first-line': 86,
         'folded-linenos': [],
         'sel-line': 102,
         'sel-line-start': 3743,
         'selection_end': 3773,
         'selection_start': 3773,
         'zoom': 0},
        1736555846.151826],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             49)],
          'code-line': '        else:\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2179,
          'selection_end': 2192,
          'selection_start': 2192,
          'zoom': 0},
         1736555899.605797],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.arrow_cant_connect_target|0|',
                             129)],
          'code-line': '    \r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4443,
          'selection_end': 4447,
          'selection_start': 4447,
          'zoom': 0},
         1736555902.891798],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             49)],
          'code-line': '        else:\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2179,
          'selection_end': 2192,
          'selection_start': 2192,
          'zoom': 0},
         1736555904.5085084],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             78)],
          'code-line': '                    a = C(None, X, None)\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3535,
          'selection_end': 3535,
          'selection_start': 3535,
          'zoom': 0},
         1736555918.3383365],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.__call__|0|',
                             65)],
          'code-line': '            n.label = labela\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2406,
          'selection_end': 2434,
          'selection_start': 2434,
          'zoom': 0},
         1736555998.0130231],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             78)],
          'code-line': '                    a = C(None, X, None)\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3535,
          'selection_end': 3535,
          'selection_start': 3535,
          'zoom': 0},
         1736556020.6485956],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             78)],
          'code-line': '                    a = C(None, X, None)\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3535,
          'selection_end': 3535,
          'selection_start': 3535,
          'zoom': 0},
         1736556021.6705205],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.__call__|0|',
                             65)],
          'code-line': '            n.label = label\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2406,
          'selection_end': 2433,
          'selection_start': 2433,
          'zoom': 0},
         1736556027.6701126],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.delete_arrow|0|',
                             108)],
          'code-line': '                \r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4507,
          'selection_end': 4523,
          'selection_start': 4523,
          'zoom': 0},
         1736556363.319613],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.delete_arrow|0|',
                             108)],
          'code-line': '                \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4507,
          'selection_end': 4523,
          'selection_start': 4523,
          'zoom': 0},
         1736556383.4934123],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5)],
          'code-line': '    def arrow_cant_connect_target(self, arrow: Arrow, target: Node) -> bool:\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4525,
          'selection_end': 4525,
          'selection_start': 4525,
          'zoom': 0},
         1736557306.6793714],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    default_border_pen = Pen(QColor(76, 235, 52), 3.0)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 702,
          'selection_end': 749,
          'selection_start': 749,
          'zoom': 0},
         1736560045.478159],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             6),
                            ('Semicategory|0|._arrowCantConnect|0|',
                             47)],
          'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1741,
          'selection_end': 1741,
          'selection_start': 1741,
          'zoom': 0},
         1736560049.6533267],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5)],
          'code-line': '    def unused_node_variable_label(self):\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5047,
          'selection_end': 5446,
          'selection_start': 5047,
          'zoom': 0},
         1736560086.1048396],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             6),
                            ('Semicategory|0|.unused_node_variable_label|0|',
                             59)],
          'code-line': '        scr_var =  \r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1914,
          'selection_end': 1933,
          'selection_start': 1933,
          'zoom': 0},
         1736560140.976463],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [],
          'code-line': 'from core.unicode_utility import ascii_letters_to_script\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 176,
          'selection_end': 232,
          'selection_start': 232,
          'zoom': 0},
         1736560150.577779],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             7),
                            ('Semicategory|0|.unused_node_variable_label|0|',
                             60)],
          'code-line': '            scr_var = ascii_letters_to_script(var)\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2126,
          'selection_end': 2176,
          'selection_start': 2176,
          'zoom': 0},
         1736560295.8430817],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 261,
          'selection_end': 489,
          'selection_start': 261,
          'zoom': 0},
         1736560302.5648763],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             7),
                            ('Semicategory|0|.unused_node_variable_label|0|',
                             60)],
          'code-line': '        scr_var = ascii_letters_to_script(var)\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1999,
          'selection_end': 2039,
          'selection_start': 2039,
          'zoom': 0},
         1736560350.3380358]],
        20),
        'current-loc': loc('core/unicode_utility.py'),
        'editor-state-list': [(loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        5)],
                                'code-line': '    def unused_node_variable_label(self):\r\n',
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 5047,
                                'selection_end': 5446,
                                'selection_start': 5047,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    default_border_pen = Pen(QColor(76, 235, 52), 3.0)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 702,
                                'selection_end': 749,
                                'selection_start': 749,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mousePressEvent|0|',
         78)],
                                'code-line': '                    a = C(None, X, None)\r\n',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3535,
                                'selection_end': 3535,
                                'selection_start': 3535,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|.unused_node_variable_label|0|',
         60)],
                                'code-line': '        scr_var = ascii_letters_to_script(var)\r\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1999,
                                'selection_end': 2039,
                                'selection_start': 2039,
                                'zoom': 0}),
                              (loc('core/unicode_utility.py'),
                               {'attrib-starts': [],
                                'code-line': 'ScriptsTable = AsciiLetters.maketrans(AsciiLetters, Scripts)\r\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 657,
                                'selection_end': 695,
                                'selection_start': 695,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/directed_graph.py'),
         loc('gfx/node.py'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('core/unicode_utility.py')]),
                               'open_files': ['gfx/scene.py',
        'gfx/node.py',
        'gfx/directed_graph.py',
        'mathlib/semicategory.py',
        'core/unicode_utility.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1736552093.873033),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1736507628.666206),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('core/unicode_utility.py'),
                           loc('mathlib/semicategory.py'),
                           loc('gfx/directed_graph.py'),
                           loc('gfx/node.py'),
                           loc('gfx/scene.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str) -> str:\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 722,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1397,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.num_heads|0|',
         169)],
        'code-line': '        return self._headStyle  # yes, this is right, check the enum\r\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5855,
        'selection_end': 5923,
        'selection_start': 5923,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
        'code-line': '        raise NotImplementedError',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2892,
        'selection_end': 2925,
        'selection_start': 2925,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_radius = 7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 138,
        'selection_start': 138,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.mouseMoveEvent|0|',
         108)],
        'code-line': '        self.parentItem().show_control_points_longer()\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3885,
        'selection_end': 3938,
        'selection_start': 3938,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        4),
        ('DirectedGraph|0|._arrowCantConnect|0|',
         131)],
        'code-line': '        return False\r\n',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4654,
        'selection_end': 4654,
        'selection_start': 4654,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.focusOutEvent|0|',
         66)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteraction)            ',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2156,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import closest_point_on_path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         111)],
        'code-line': '            a.center_label()\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4290,
        'selection_end': 4318,
        'selection_start': 4318,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=Semicategory("𝓒", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
        'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 867,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
        'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 474,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
        'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1741,
        'selection_end': 1741,
        'selection_start': 1741,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Node(',
                         'copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
