#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2479123173277662,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,)],
                                 'selected-nodes': [(6,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.label()',
                                       'fReverse': False,
                                       'fSearchText': '@property',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'min',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/node.py'),
        {'attrib-starts': [('Node|0|',
                            8),
                           ('Node|0|.shape|0|',
                            264)],
         'code-line': '        r = self.corner_radius\r\n',
         'first-line': 244,
         'folded-linenos': [],
         'sel-line': 267,
         'sel-line-start': 9606,
         'selection_end': 9636,
         'selection_start': 9623,
         'zoom': 0},
        1736808208.9591458],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.shape|0|',
                             264)],
          'code-line': '        r = self.corner_radius()\r\n',
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9606,
          'selection_end': 9638,
          'selection_start': 9638,
          'zoom': 0},
         1736808218.6261072],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11)],
          'code-line': '    @property\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1260,
          'selection_end': 1273,
          'selection_start': 1264,
          'zoom': 0},
         1736808218.7667236],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.finish_setup|0|',
                             34)],
          'code-line': '           \r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1247,
          'selection_end': 1258,
          'selection_start': 1258,
          'zoom': 0},
         1736808226.2182603],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.__repr__|0|',
                             57)],
          'code-line': "        return f'{self.text()}:Base(@{id(self)}'\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1614,
          'selection_end': 1641,
          'selection_start': 1637,
          'zoom': 0},
         1736808226.2242587],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.parent_graph|0|',
                             60)],
          'code-line': '            return self.scene().ambient_space        \r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1771,
          'selection_end': 1816,
          'selection_start': 1803,
          'zoom': 0},
         1736808226.3750107],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.parent_graph|0|',
                             60)],
          'code-line': '            return self.scene().ambient_space()     \r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1771,
          'selection_end': 1818,
          'selection_start': 1818,
          'zoom': 0},
         1736808231.9912229],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.finish_setup|0|',
                             34)],
          'code-line': '           \r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1247,
          'selection_end': 1258,
          'selection_start': 1258,
          'zoom': 0},
         1736808231.9982226],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.finish_setup|0|',
                             34)],
          'code-line': '        self.ambient_space.setFlag(self.ambient_space.ItemIsSelectable, False)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1167,
          'selection_end': 1193,
          'selection_start': 1180,
          'zoom': 0},
         1736808232.1502404],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.finish_setup|0|',
                             34)],
          'code-line': '        self.ambient_space().setFlag(self.ambient_space().ItemIsSelectable, False)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1167,
          'selection_end': 1195,
          'selection_start': 1195,
          'zoom': 0},
         1736808241.3426523],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.finish_setup|0|',
                             34)],
          'code-line': '        self.ambient_space().setFlag(self.ambient_space().ItemIsSelectable, False)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1167,
          'selection_end': 1220,
          'selection_start': 1207,
          'zoom': 0},
         1736808241.5274541],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11)],
          'code-line': '    def ambient_space(self):\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1264,
          'selection_end': 1285,
          'selection_start': 1272,
          'zoom': 0},
         1736808243.8612025],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             53)],
          'code-line': '            S = self.ambient_space\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2238,
          'selection_end': 2272,
          'selection_start': 2259,
          'zoom': 0},
         1736808244.0546806],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             53)],
          'code-line': '            S = self.ambient_space()\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2238,
          'selection_end': 2274,
          'selection_start': 2274,
          'zoom': 0},
         1736808249.6574996],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             53)],
          'code-line': '            S = self.ambient_space()\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2238,
          'selection_end': 2272,
          'selection_start': 2259,
          'zoom': 0},
         1736808249.8877559],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             81)],
          'code-line': '            if item is None or item is self.ambient_space:\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3085,
          'selection_end': 3142,
          'selection_start': 3129,
          'zoom': 0},
         1736808250.4330409],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             81)],
          'code-line': '            if item is None or item is self.ambient_space():\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3085,
          'selection_end': 3144,
          'selection_start': 3144,
          'zoom': 0},
         1736808255.259878],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             81)],
          'code-line': '                    if item is not self.ambient_space:                    \r\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3545,
          'selection_end': 3598,
          'selection_start': 3585,
          'zoom': 0},
         1736808255.4476006],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             81)],
          'code-line': '                                C = self.ambient_space()\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3894,
          'selection_end': 3950,
          'selection_start': 3950,
          'zoom': 0},
         1736808266.2745013],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             81)],
          'code-line': '                                C = self.ambient_space()\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3894,
          'selection_end': 3948,
          'selection_start': 3935,
          'zoom': 0},
         1736808266.4482791]],
        20),
        'current-loc': loc('gfx/scene.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.compute_line_path|0|',
         149)],
                                'code-line': '                path.cubicTo(self._points[1].pos(), self._points[2].pos(), self._points[3].pos())\r\n',
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 173,
                                'sel-line-start': 6342,
                                'selection_end': 6390,
                                'selection_start': 6386,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        7),
        ('Base|0|.parent_graph|0|',
         60)],
                                'code-line': '            return self.scene().ambient_space()     \r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1771,
                                'selection_end': 1818,
                                'selection_start': 1818,
                                'zoom': 0}),
                              (loc('mathlib/builtins.py'),
                               {'attrib-starts': [('initialize_builtins|0|',
        8)],
                                'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=DirectedGraph("𝓒", node_type=Node("A"), arrow_type=Arrow("a")), morphisms=GraphMorphism("F"))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 318,
                                'selection_end': 433,
                                'selection_start': 433,
                                'zoom': 0}),
                              (loc('gfx/connect_button.py'),
                               {'attrib-starts': [('ConnectButton|0|',
        3)],
                                'code-line': '    def set_radius(self, radius: float):\r\n',
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1247,
                                'selection_end': 1259,
                                'selection_start': 1259,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        7)],
                                'code-line': '    def set_radius(self, radius):\r\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1951,
                                'selection_end': 1963,
                                'selection_start': 1963,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.arrow_type|0|',
         54)],
                                'code-line': '        \r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1973,
                                'selection_end': 1981,
                                'selection_start': 1981,
                                'zoom': 0}),
                              (loc('gfx/graph_morphism.py'),
                               {'attrib-starts': [('GraphMorphism|0|',
        5)],
                                'code-line': '    def cod(self):\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1807,
                                'selection_end': 1811,
                                'selection_start': 1811,
                                'zoom': 9}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        4),
        ('Label|0|.__repr__|0|',
         45)],
                                'code-line': "        return f'{self.text()}:Label(@{id(self)})'\r\n",
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1175,
                                'selection_end': 1204,
                                'selection_start': 1204,
                                'zoom': 0}),
                              (loc('mathlib/morphism.py'),
                               {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|.dom|0|',
         15)],
                                'code-line': '        return self.source()\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 488,
                                'selection_end': 516,
                                'selection_start': 516,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.shape|0|',
         264)],
                                'code-line': '        r = self.corner_radius()\r\n',
                                'first-line': 244,
                                'folded-linenos': [],
                                'sel-line': 267,
                                'sel-line-start': 9606,
                                'selection_end': 9638,
                                'selection_start': 9638,
                                'zoom': 0}),
                              (loc('mathlib/object.py'),
                               {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.finish_setup|0|',
         9)],
                                'code-line': '    \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 280,
                                'selection_end': 284,
                                'selection_start': 284,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'to the tag\'s context menu, and then "Remove property".\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 1163,
                                'selection_end': 1217,
                                'selection_start': 1217,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mousePressEvent|0|',
         81)],
                                'code-line': '                                C = self.ambient_space()\r\n',
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 101,
                                'sel-line-start': 3894,
                                'selection_end': 3948,
                                'selection_start': 3935,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|._arrowCantConnect|0|',
         49)],
                                'code-line': '        if not isinstance(other_end, self.node_type().__class__):\r\n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1719,
                                'selection_end': 1770,
                                'selection_start': 1761,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('mathlib/builtins.py'),
         loc('gfx/connect_button.py'),
         loc('gfx/control_point.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/graph_morphism.py'),
         loc('gfx/label.py'),
         loc('mathlib/morphism.py'),
         loc('gfx/node.py'),
         loc('mathlib/object.py'),
         loc('README.md'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py')]),
                               'open_files': ['README.md',
        'mathlib/builtins.py',
        'mathlib/morphism.py',
        'mathlib/object.py',
        'gfx/arrow.py',
        'gfx/connect_button.py',
        'gfx/control_point.py',
        'mathlib/semicategory.py',
        'gfx/directed_graph.py',
        'gfx/graph_morphism.py',
        'gfx/label.py',
        'gfx/node.py',
        'gfx/base.py',
        'gfx/scene.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1736808224.709631),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1736807479.0034766),
                 'user_data': {}},
        'window-alloc': (-609,
                         -933,
                         1332,
                         740)}]}
guimgr.recent-documents = [loc('gfx/scene.py'),
                           loc('gfx/base.py'),
                           loc('gfx/node.py'),
                           loc('gfx/label.py'),
                           loc('gfx/graph_morphism.py'),
                           loc('gfx/directed_graph.py'),
                           loc('mathlib/semicategory.py'),
                           loc('gfx/control_point.py'),
                           loc('gfx/connect_button.py'),
                           loc('gfx/arrow.py'),
                           loc('mathlib/object.py'),
                           loc('mathlib/morphism.py'),
                           loc('mathlib/builtins.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str, bold: bool = False) -> str:\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 948,
        'selection_end': 948,
        'selection_start': 948,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '    return minVec.toPointF()\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1375,
        'selection_end': 1403,
        'selection_start': 1403,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.update_control_point_positions|0|',
         192)],
        'code-line': '                    self.target_point.setPos(b)                     \r\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8120,
        'selection_end': 8188,
        'selection_start': 8188,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
        'code-line': '        raise NotImplementedError',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2892,
        'selection_end': 2925,
        'selection_start': 2925,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_radius = 7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 138,
        'selection_start': 138,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
         65)],
        'code-line': '        v.normalize()\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2347,
        'selection_end': 2368,
        'selection_start': 2368,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|._addItem|0|',
         91)],
        'code-line': '            by_label[i.label].append(i)          \r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3198,
        'selection_end': 3239,
        'selection_start': 3239,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.focusOutEvent|0|',
         66)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteraction)            ',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2156,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        8)],
        'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 8055,
        'selection_end': 8091,
        'selection_start': 8063,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mousePressEvent|0|',
         82)],
        'code-line': '                            item.setSelected(True)\r\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4802,
        'selection_end': 4848,
        'selection_start': 4848,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.zoom_out|0|',
         47)],
        'code-line': '        else:\r\n',
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1796,
        'selection_end': 1809,
        'selection_start': 1809,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=Semicategory("𝓒", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
        'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 867,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
        'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 474,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
        'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1741,
        'selection_end': 1741,
        'selection_start': 1741,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['@property',
                         '.pos',
                         '.p',
                         '.',
                         '@',
                         '.label',
                         '@pro',
                         'is_bezier_curve',
                         'print(',
                         'setSceneRect',
                         'setS',
                         'min',
                         'QPointF()',
                         'update_',
                         'update_connected',
                         'arrows=False',
                         'Node(',
                         'copy(',
                         'from copy import copy',
                         'from co']
testing.stored-results = (1,
                          [],
                          {})
