#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0734214390602056,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.label()',
                                       'fReverse': False,
                                       'fSearchText': 'parent_graph.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'min',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/graph_morphism.py'),
        {'attrib-starts': [('GraphMorphism|0|',
                            7),
                           ('GraphMorphism|0|._onItemPositionChanged|0|',
                            84)],
         'code-line': '                            if id(item) in self._imageMap\r\n',
         'first-line': 26,
         'folded-linenos': [],
         'sel-line': 96,
         'sel-line-start': 4011,
         'selection_end': 4068,
         'selection_start': 4068,
         'zoom': 0},
        1737028054.3813717],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|._onItemPositionChanged|0|',
                             84)],
          'code-line': '                                    arrow._codomainNodes[id]\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4132,
          'selection_end': 4191,
          'selection_start': 4191,
          'zoom': 0},
         1737028247.5942888],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|._onItemPositionChanged|0|',
                             84)],
          'code-line': '                                    arrow._codomainNodes[id]\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4132,
          'selection_end': 4191,
          'selection_start': 4191,
          'zoom': 0},
         1737028255.656789],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|._onItemPositionChanged|0|',
                             84)],
          'code-line': '                parent = self.parent_graph()\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3812,
          'selection_end': 3834,
          'selection_start': 3834,
          'zoom': 0},
         1737029481.9410992],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import QMainWindow, QApplication\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1737029500.1085865],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|._onItemPositionChanged|0|',
                             84)],
          'code-line': '                            if reflect:\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4882,
          'selection_end': 4921,
          'selection_start': 4921,
          'zoom': 0},
         1737029541.851558],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.copy|0|',
                             71)],
          'code-line': '            f._label = self._label.copy()\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2697,
          'selection_end': 2737,
          'selection_start': 2737,
          'zoom': 0},
         1737029543.8347054],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.__init__|0|',
                             21)],
          'code-line': '        if self.label_item():                \r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1178,
          'selection_end': 1207,
          'selection_start': 1207,
          'zoom': 0},
         1737029578.635869],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.__init__|0|',
                             21)],
          'code-line': '        if self.label_item():                \r\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1178,
          'selection_end': 1207,
          'selection_start': 1207,
          'zoom': 0},
         1737029636.6890242],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.__init__|0|',
                             21)],
          'code-line': '        if self.label_item():                \r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1178,
          'selection_end': 1207,
          'selection_start': 1207,
          'zoom': 0},
         1737029637.7783706],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|._onItemPositionChanged|0|',
                             84)],
          'code-line': '                            if reflect and id(reflect) not in memo:\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4882,
          'selection_end': 4949,
          'selection_start': 4949,
          'zoom': 0},
         1737029737.5795937],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|.take_image|0|',
                             22)],
          'code-line': '                        point.mouse_moved.connect(\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2307,
          'selection_end': 2348,
          'selection_start': 2348,
          'zoom': 0},
         1737029747.801749],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.mouseReleaseEvent|0|',
                             118)],
          'code-line': '        self._clearPosChangingMemos()        \r\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3874,
          'selection_end': 3904,
          'selection_start': 3904,
          'zoom': 0},
         1737029749.788143],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7)],
          'code-line': '    def mouseMoveEvent(self, event):\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2780,
          'selection_end': 2802,
          'selection_start': 2788,
          'zoom': 0},
         1737029788.9004943],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|.take_image|0|',
                             22)],
          'code-line': '                        point.mouse_moved.connect(\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2307,
          'selection_end': 2348,
          'selection_start': 2348,
          'zoom': 0},
         1737029789.5956957],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7)],
          'code-line': '    def mouseMoveEvent(self, event):\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2780,
          'selection_end': 2802,
          'selection_start': 2788,
          'zoom': 0},
         1737029789.9412897],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             6),
                            ('DirectedGraph|0|.itemChange|0|',
                             158)],
          'code-line': '        \r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5859,
          'selection_end': 5867,
          'selection_start': 5867,
          'zoom': 0},
         1737029824.8168428],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|.take_image|0|',
                             22)],
          'code-line': '                A.mouse_moved.connect(lambda delta, item=A: self._onItemPositionChanged(item, delta))\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2092,
          'selection_end': 2184,
          'selection_start': 2184,
          'zoom': 0},
         1737029957.4808257],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|._buildContextMenu|0|',
                             113)],
          'code-line': '        raise NotImplementedError\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3854,
          'selection_end': 3854,
          'selection_start': 3854,
          'zoom': 0},
         1737030308.1226187],
        [loc('gfx/graph_morphism.py'),
         {'attrib-starts': [('GraphMorphism|0|',
                             7),
                            ('GraphMorphism|0|.take_image|0|',
                             22)],
          'code-line': '                A.mouse_moved.connect(lambda delta, item=A: self._onItemPositionChanged(item, delta))\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2092,
          'selection_end': 2184,
          'selection_start': 2184,
          'zoom': 0},
         1737030319.5897987]],
        20),
        'current-loc': loc('gfx/control_point.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.__init__|0|',
         21)],
                                'code-line': '        if self.label_item():                \r\n',
                                'first-line': 326,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1178,
                                'selection_end': 1207,
                                'selection_start': 1207,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        7),
        ('Base|0|._buildContextMenu|0|',
         113)],
                                'code-line': '        raise NotImplementedError\r\n',
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3854,
                                'selection_end': 3854,
                                'selection_start': 3854,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.update|0|',
         112)],
                                'code-line': '         ',
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 3833,
                                'selection_end': 3833,
                                'selection_start': 3833,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        6),
        ('DirectedGraph|0|.itemChange|0|',
         158)],
                                'code-line': '        \r\n',
                                'first-line': 163,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 5859,
                                'selection_end': 5867,
                                'selection_start': 5867,
                                'zoom': 0}),
                              (loc('gfx/graph_morphism.py'),
                               {'attrib-starts': [('GraphMorphism|0|',
        7),
        ('GraphMorphism|0|.take_image|0|',
         22)],
                                'code-line': '                A.mouse_moved.connect(lambda delta, item=A: self._onItemPositionChanged(item, delta))\r\n',
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 2092,
                                'selection_end': 2184,
                                'selection_start': 2184,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.mouseReleaseEvent|0|',
         118)],
                                'code-line': '        self._clearCollisionMemos()    \r\n',
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 3908,
                                'selection_end': 3943,
                                'selection_start': 3943,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         149)],
                                'code-line': '                    item.mouse_moved.emit(delta)\r\n',
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 7114,
                                'selection_end': 7162,
                                'selection_start': 7135,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('gfx/control_point.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/graph_morphism.py'),
         loc('gfx/node.py'),
         loc('gfx/scene.py')]),
                               'open_files': ['gfx/scene.py',
        'gfx/node.py',
        'gfx/arrow.py',
        'gfx/directed_graph.py',
        'gfx/base.py',
        'gfx/graph_morphism.py',
        'gfx/control_point.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1737030319.5594459),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1737025733.12793),
                 'user_data': {}},
        'window-alloc': (187,
                         69,
                         744,
                         1045)}]}
guimgr.recent-documents = [loc('gfx/control_point.py'),
                           loc('gfx/graph_morphism.py'),
                           loc('gfx/base.py'),
                           loc('gfx/directed_graph.py'),
                           loc('gfx/arrow.py'),
                           loc('gfx/node.py'),
                           loc('gfx/scene.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'to the tag\'s context menu, and then "Remove property".\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1163,
        'selection_end': 1217,
        'selection_start': 1217,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str, bold: bool = False) -> str:\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 948,
        'selection_end': 948,
        'selection_start': 948,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '    return minVec.toPointF()\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1375,
        'selection_end': 1403,
        'selection_start': 1403,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.compute_line_path|0|',
         149)],
        'code-line': '                path.cubicTo(self._points[1].pos(), self._points[2].pos(), self._points[3].pos())\r\n',
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6342,
        'selection_end': 6390,
        'selection_start': 6386,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        7),
        ('Base|0|.parent_graph|0|',
         60)],
        'code-line': '            return self.scene().ambient_space()     \r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1771,
        'selection_end': 1818,
        'selection_start': 1818,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    def set_radius(self, radius: float):\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1247,
        'selection_end': 1259,
        'selection_start': 1259,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7)],
        'code-line': '    def set_radius(self, radius):\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1951,
        'selection_end': 1963,
        'selection_start': 1963,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.arrow_type|0|',
         54)],
        'code-line': '        \r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1973,
        'selection_end': 1981,
        'selection_start': 1981,
        'zoom': 0},
                       loc('gfx/graph_morphism.py'): {'attrib-starts': [('GraphMorphism|0|',
        5)],
        'code-line': '    def cod(self):\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1807,
        'selection_end': 1811,
        'selection_start': 1811,
        'zoom': 9},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        4),
        ('Label|0|.__repr__|0|',
         45)],
        'code-line': "        return f'{self.text()}:Label(@{id(self)})'\r\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1175,
        'selection_end': 1204,
        'selection_start': 1204,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.shape|0|',
         264)],
        'code-line': '        r = self.corner_radius()\r\n',
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 267,
        'sel-line-start': 9606,
        'selection_end': 9638,
        'selection_start': 9638,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mousePressEvent|0|',
         81)],
        'code-line': '        if event.button() == Qt.LeftButton:                \r\n',
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3024,
        'selection_end': 3071,
        'selection_start': 3071,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.zoom_out|0|',
         47)],
        'code-line': '        else:\r\n',
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1796,
        'selection_end': 1809,
        'selection_start': 1809,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        8)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=DirectedGraph("𝓒", node_type=Node("A"), arrow_type=Arrow("a")), morphisms=GraphMorphism("F"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 318,
        'selection_end': 433,
        'selection_start': 433,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|.dom|0|',
         15)],
        'code-line': '        return self.source()\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 488,
        'selection_end': 516,
        'selection_start': 516,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.finish_setup|0|',
         9)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 284,
        'selection_start': 284,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|._arrowCantConnect|0|',
         49)],
        'code-line': '        if not isinstance(other_end, self.node_type().__class__):\r\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1719,
        'selection_end': 1770,
        'selection_start': 1761,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['parent_graph.',
                         '.source',
                         '= self.source',
                         'self',
                         'self.',
                         'self.source =',
                         'self.source = ',
                         'se',
                         '.target = ',
                         '.source = ',
                         '@property',
                         '.pos',
                         '.p',
                         '.',
                         '@',
                         '.label',
                         '@pro',
                         'is_bezier_curve',
                         'print(',
                         'setSceneRect']
testing.stored-results = (1,
                          [],
                          {})
