#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17954070981210857,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (4,),
        (6,)],
                                 'selected-nodes': [(4,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2006543075245365,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'QPointF()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'min',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/arrow.py'),
        {'attrib-starts': [('Arrow|0|',
                            11),
                           ('Arrow|0|.set_line_points|0|',
                            374)],
         'code-line': '            self._points[k].setPos(pos0 + k*a*u.toPointF())\r\n',
         'first-line': 364,
         'folded-linenos': [],
         'sel-line': 380,
         'sel-line-start': 13411,
         'selection_end': 13469,
         'selection_start': 13469,
         'zoom': 0},
        1736595791.8316343],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             143)],
          'code-line': '            #a.set_line_points()\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5931,
          'selection_end': 5963,
          'selection_start': 5963,
          'zoom': 0},
         1736595912.888206],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.set_line_points|0|',
                             374)],
          'code-line': '            self._points[k].setPos(pos0 + k*a*u.toPointF())\r\n',
          'first-line': 364,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 13411,
          'selection_end': 13469,
          'selection_start': 13469,
          'zoom': 0},
         1736595940.6927748],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.set_line_points|0|',
                             365)],
          'code-line': '        u = QVector2D(pos1 - pos0)\r\n',
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 12913,
          'selection_end': 12913,
          'selection_start': 12913,
          'zoom': 0},
         1736596062.3471894],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             191)],
          'code-line': '                self.set_line_points(a, b)\r\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8111,
          'selection_end': 8128,
          'selection_start': 8128,
          'zoom': 0},
         1736596297.594376],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.set_line_points|0|',
                             365)],
          'code-line': '        u = QVector2D(pos1 - pos0)\r\n',
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 12913,
          'selection_end': 12913,
          'selection_start': 12913,
          'zoom': 0},
         1736596528.39879],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             65)],
          'code-line': '        shape = item.shape()\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2200,
          'selection_end': 2200,
          'selection_start': 2200,
          'zoom': 0},
         1736596878.2911973],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             191)],
          'code-line': '                b = target.closest_boundary_pos_to_item(source)\r\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7226,
          'selection_end': 7226,
          'selection_start': 7226,
          'zoom': 0},
         1736596895.952869],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             65)],
          'code-line': '        shape = item.shape()\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2200,
          'selection_end': 2200,
          'selection_start': 2200,
          'zoom': 0},
         1736596904.0464838],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             191)],
          'code-line': '                    a = self.mapFromItem(source, a)\r\n',
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 7344,
          'selection_end': 7385,
          'selection_start': 7385,
          'zoom': 0},
         1736596981.651178],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             65)],
          'code-line': '        return self.pos() + self.radius * v.toPointF()\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2370,
          'selection_end': 2370,
          'selection_start': 2370,
          'zoom': 0},
         1736597074.2953258],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             191)],
          'code-line': '                self.set_line_points(a, b)\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8101,
          'selection_end': 8124,
          'selection_start': 8124,
          'zoom': 0},
         1736597132.4567704],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.set_line_points|0|',
                             365)],
          'code-line': '        a = u.length()\r\n',
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 12939,
          'selection_end': 12961,
          'selection_start': 12961,
          'zoom': 0},
         1736597147.4037323],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             65)],
          'code-line': '        shape = item.shape()\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2200,
          'selection_end': 2200,
          'selection_start': 2200,
          'zoom': 0},
         1736597204.2936435],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7)],
          'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2149,
          'selection_end': 2185,
          'selection_start': 2157,
          'zoom': 0},
         1736597209.3133962],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    selection_shape_pad = 4   \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 603,
          'selection_end': 630,
          'selection_start': 630,
          'zoom': 0},
         1736597212.6536958],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.set_line_points|0|',
                             365)],
          'code-line': '        a = u.length()\r\n',
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 12939,
          'selection_end': 12961,
          'selection_start': 12961,
          'zoom': 0},
         1736597215.7723339],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             191)],
          'code-line': '            #if not self.is_bezier_curve:\r\n',
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8059,
          'selection_end': 8147,
          'selection_start': 8059,
          'zoom': 0},
         1736597302.415361],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7)],
          'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2149,
          'selection_end': 2185,
          'selection_start': 2157,
          'zoom': 0},
         1736597313.6108105],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             143)],
          'code-line': '            a.update_shape()\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5995,
          'selection_end': 6021,
          'selection_start': 6021,
          'zoom': 0},
         1736597368.9590535],
        (loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             65)],
          'code-line': '        A = closest_point_on_path(self.pos(), self.mapFromItem(item, shape))\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2230,
          'selection_end': 2280,
          'selection_start': 2280,
          'zoom': 0},
         1736597382.582637)],
        19),
        'current-loc': loc('gfx/scene.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.update_control_point_positions|0|',
         191)],
                                'code-line': '            #if not self.is_bezier_curve:\r\n',
                                'first-line': 207,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 8059,
                                'selection_end': 8147,
                                'selection_start': 8059,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        7),
        ('Base|0|.__init__|0|',
         10)],
                                'code-line': '        \r\n',
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 421,
                                'selection_end': 429,
                                'selection_start': 421,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
         65)],
                                'code-line': '        A = closest_point_on_path(self.pos(), self.mapFromItem(item, shape))\r\n',
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2230,
                                'selection_end': 2280,
                                'selection_start': 2280,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.__call__|0|',
         65)],
                                'code-line': '            a.source = source\r\n',
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 2705,
                                'selection_end': 2705,
                                'selection_start': 2705,
                                'zoom': 0}),
                              (loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/core/geom_tools.py'),
                               {'attrib-starts': [],
                                'code-line': 'def min_bounding_rect(rectList):\n',
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1599,
                                'selection_end': 1606,
                                'selection_start': 1603,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        4),
        ('Label|0|.update|0|',
         71)],
                                'code-line': '        if force or id(self) not in memo:\r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2429,
                                'selection_end': 2469,
                                'selection_start': 2469,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '#def my_exception_hook(exctype, value, traceback):\r\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 210,
                                'selection_end': 382,
                                'selection_start': 210,
                                'zoom': 0}),
                              (loc('mathlib/morphism.py'),
                               {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
                                'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 867,
                                'selection_end': 925,
                                'selection_start': 925,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    selection_shape_pad = 4   \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 603,
                                'selection_end': 630,
                                'selection_start': 630,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'PyQt5\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         143)],
                                'code-line': '            a.update()\r\n',
                                'first-line': 133,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 5995,
                                'selection_end': 6016,
                                'selection_start': 6016,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|.__init__|0|',
         11)],
                                'code-line': '        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 537,
                                'selection_end': 545,
                                'selection_start': 545,
                                'zoom': 0}),
                              (loc('core/unicode_utility.py'),
                               {'attrib-starts': [],
                                'code-line': 'def can_display_char(char):\r\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1563,
                                'selection_end': 1563,
                                'selection_start': 1563,
                                'zoom': 0}),
                              (loc('core/utility.py'),
                               {'attrib-starts': [('min_bounding_rect|0|',
        53)],
                                'code-line': '    return QRectF(minX, minY, maxX-minX, maxY-minY)',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 1856,
                                'selection_end': 1888,
                                'selection_start': 1888,
                                'zoom': 0}),
                              (loc('gfx/view.py'),
                               {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
                                'code-line': '        self.setRubberBandSelectionMode(Qt.IntersectsItemShape)\r\n',
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 387,
                                'selection_end': 450,
                                'selection_start': 450,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('gfx/control_point.py'),
         loc('gfx/directed_graph.py'),
         loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/core/geom_tools.py'),
         loc('gfx/label.py'),
         loc('main.py'),
         loc('mathlib/morphism.py'),
         loc('gfx/node.py'),
         loc('requirements.txt'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('core/unicode_utility.py'),
         loc('core/utility.py'),
         loc('gfx/view.py')]),
                               'open_files': ['core/unicode_utility.py',
        'requirements.txt',
        'main.py',
        'gfx/view.py',
        'gfx/label.py',
        'mathlib/semicategory.py',
        'gfx/base.py',
        'mathlib/morphism.py',
        'gfx/directed_graph.py',
        '../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/core/geom_tools.py',
        'core/utility.py',
        'gfx/node.py',
        'gfx/arrow.py',
        'gfx/control_point.py',
        'gfx/scene.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1736597398.440873),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1736597301.0164483),
                 'user_data': {}},
        'window-alloc': (-609,
                         -933,
                         1332,
                         740)}]}
guimgr.recent-documents = [loc('gfx/scene.py'),
                           loc('gfx/control_point.py'),
                           loc('gfx/arrow.py'),
                           loc('gfx/node.py'),
                           loc('core/utility.py'),
                           loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/core/geom_tools.py'),
                           loc('gfx/directed_graph.py'),
                           loc('mathlib/morphism.py'),
                           loc('gfx/base.py'),
                           loc('mathlib/semicategory.py'),
                           loc('gfx/label.py'),
                           loc('gfx/view.py'),
                           loc('main.py'),
                           loc('requirements.txt'),
                           loc('core/unicode_utility.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str) -> str:\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 722,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1397,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.num_heads|0|',
         169)],
        'code-line': '        return self._headStyle  # yes, this is right, check the enum\r\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5855,
        'selection_end': 5923,
        'selection_start': 5923,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
        'code-line': '        raise NotImplementedError',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2892,
        'selection_end': 2925,
        'selection_start': 2925,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_radius = 7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 138,
        'selection_start': 138,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.mouseMoveEvent|0|',
         108)],
        'code-line': '        self.parentItem().show_control_points_longer()\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3885,
        'selection_end': 3938,
        'selection_start': 3938,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        4),
        ('DirectedGraph|0|._arrowCantConnect|0|',
         131)],
        'code-line': '        return False\r\n',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4654,
        'selection_end': 4654,
        'selection_start': 4654,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.focusOutEvent|0|',
         66)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteraction)            ',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2156,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import closest_point_on_path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         111)],
        'code-line': '            a.center_label()\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4290,
        'selection_end': 4318,
        'selection_start': 4318,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=Semicategory("𝓒", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
        'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 867,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
        'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 474,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
        'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1741,
        'selection_end': 1741,
        'selection_start': 1741,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['min',
                         'QPointF()',
                         'update_',
                         'update_connected',
                         'arrows=False',
                         'Node(',
                         'copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
