#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16446402349486045,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15485278080697928,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': '.tex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'pick grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/node.py'),
        {'attrib-starts': [('Node|0|',
                            8),
                           ('Node|0|.__init__|0|',
                            15)],
         'code-line': '        self._connectButton.setParentItem(self)        \r\n',
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 810,
         'selection_end': 859,
         'selection_start': 856,
         'zoom': 0},
        1736316391.2069447],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.paint|0|',
                             86)],
          'code-line': '            \r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2863,
          'selection_end': 2875,
          'selection_start': 2875,
          'zoom': 0},
         1736316426.7631605],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             154)],
          'code-line': '            if not self._connectButton.visible:\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5590,
          'selection_end': 5637,
          'selection_start': 5637,
          'zoom': 0},
         1736316455.3626168],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             153)],
          'code-line': '        super().hoverMoveEvent(event)',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5751,
          'selection_end': 5788,
          'selection_start': 5788,
          'zoom': 0},
         1736316570.8692946],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3),
                            ('ConnectButton|0|.paint|0|',
                             24)],
          'code-line': '        painter.setPen(self.default_border_pen)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 712,
          'selection_end': 748,
          'selection_start': 748,
          'zoom': 0},
         1736317039.9331098],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             153)],
          'code-line': '        super().hoverMoveEvent(event)',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5751,
          'selection_end': 5788,
          'selection_start': 5788,
          'zoom': 0},
         1736317043.6363597],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    boundary_proximity_distance = 7\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 430,
          'selection_end': 465,
          'selection_start': 465,
          'zoom': 0},
         1736317138.6305401],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             153)],
          'code-line': '            self.update(rect=self._connectButton.rect)\r\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5673,
          'selection_end': 5726,
          'selection_start': 5726,
          'zoom': 0},
         1736317252.6346204],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3),
                            ('ConnectButton|0|._updateRect|0|',
                             51)],
          'code-line': '',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1475,
          'selection_end': 1475,
          'selection_start': 1475,
          'zoom': 0},
         1736317281.144251],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             153)],
          'code-line': '        self.update(rect=self._connectButton.bounding_rect)    \r\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5763,
          'selection_end': 5817,
          'selection_start': 5817,
          'zoom': 0},
         1736317371.7064018],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3)],
          'code-line': '    @property\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 928,
          'selection_end': 998,
          'selection_start': 941,
          'zoom': 0},
         1736317375.46316],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             6),
                            ('DirectedGraph|0|.__call__|0|',
                             36)],
          'code-line': '        else:\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1190,
          'selection_end': 1592,
          'selection_start': 1203,
          'zoom': 0},
         1736317381.1756241],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             6),
                            ('DirectedGraph|0|.__call__|0|',
                             36)],
          'code-line': '        else:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1190,
          'selection_end': 1592,
          'selection_start': 1203,
          'zoom': 0},
         1736317382.108318],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3),
                            ('ConnectButton|0|.bounding_rect|0|',
                             21)],
          'code-line': '        return self._rect.adjusted(-w, -w, w, w)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 673,
          'selection_end': 721,
          'selection_start': 721,
          'zoom': 0},
         1736317514.9966528],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverMoveEvent|0|',
                             153)],
          'code-line': '                self._connectButton.visible = False\r\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5717,
          'selection_end': 5768,
          'selection_start': 5768,
          'zoom': 0},
         1736318202.3037288],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    bounding_rect_pad = 10  # BUGFIX: needed to remove drag artifacts when zoomed in; also room for the connect button to display without chopping\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 275,
          'selection_end': 421,
          'selection_start': 413,
          'zoom': 0},
         1736318352.164036],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '3. Rounded rects on nodes\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 131,
          'selection_end': 156,
          'selection_start': 156,
          'zoom': 0},
         1736318469.1060665],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3),
                            ('ConnectButton|0|.bounding_rect|0|',
                             21)],
          'code-line': '        return self._rect.adjusted(-w, -w, w, w)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 673,
          'selection_end': 721,
          'selection_start': 721,
          'zoom': 0},
         1736318473.250097],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3)],
          'code-line': '    default_border_pen = QPen(Qt.green, 0.0)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 183,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1736318525.5469666],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    boundary_proximity_distance = 3\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 492,
          'selection_end': 527,
          'selection_start': 527,
          'zoom': 0},
         1736318650.1592221]],
        20),
        'current-loc': loc('gfx/connect_button.py'),
        'editor-state-list': [(loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.__repr__|0|',
         60)],
                                'code-line': "        return f'{self.text}:Base(@{id(self)}'",
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1569,
                                'selection_end': 1602,
                                'selection_start': 1602,
                                'zoom': 0}),
                              (loc('gfx/connect_button.py'),
                               {'attrib-starts': [('ConnectButton|0|',
        3)],
                                'code-line': '    default_radius = 7\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 116,
                                'selection_end': 138,
                                'selection_start': 138,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        6),
        ('DirectedGraph|0|.__call__|0|',
         36)],
                                'code-line': '        else:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1190,
                                'selection_end': 1592,
                                'selection_start': 1203,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.__repr__|0|',
         43)],
                                'code-line': "        return f'{self.text}:Label(@{id(self)}'",
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1083,
                                'selection_end': 1117,
                                'selection_start': 1117,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    boundary_proximity_distance = 3\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 492,
                                'selection_end': 527,
                                'selection_start': 527,
                                'zoom': 0}),
                              (loc('mathlib/object.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.node import Node\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../AppData/Local/Wing Pro 10/pi-cache/3.11/C/Python311/Lib/site-packages/PyQt5/QtWidgets.pi'),
                               {'attrib-starts': [],
                                'code-line': 'class QGraphicsEllipseItem(QAbstractGraphicsShapeItem):\n',
                                'first-line': 50735,
                                'folded-linenos': [],
                                'sel-line': 50750,
                                'sel-line-start': 1400796,
                                'selection_end': 1400822,
                                'selection_start': 1400802,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '3. Rounded rects on nodes\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 131,
                                'selection_end': 156,
                                'selection_start': 156,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        7),
        ('Scene|0|.mouseDoubleClickEvent|0|',
         36)],
                                'code-line': '        X.set_center_pos(pos)\r\n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1880,
                                'selection_end': 1904,
                                'selection_start': 1904,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Semicategory(DirectedGraph):\r\n',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 145,
                                'selection_end': 163,
                                'selection_start': 151,
                                'zoom': 0}),
                              (loc('gfx/utility.py'),
                               {'attrib-starts': [('filter_out_gfx_descendents|0|',
        2)],
                                'code-line': '    return descendent_free',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 289,
                                'selection_end': 315,
                                'selection_start': 315,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/base.py'),
         loc('gfx/connect_button.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/label.py'),
         loc('gfx/node.py'),
         loc('mathlib/object.py'),
         loc('../../../AppData/Local/Wing Pro 10/pi-cache/3.11/C/Python311/Lib/site-packages/PyQt5/QtWidgets.pi'),
         loc('README.md'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('gfx/utility.py')]),
                               'open_files': ['gfx/base.py',
        'gfx/label.py',
        'gfx/scene.py',
        'gfx/utility.py',
        'mathlib/object.py',
        'mathlib/semicategory.py',
        'gfx/directed_graph.py',
        'README.md',
        'gfx/node.py',
        'gfx/connect_button.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1736316542.1862154),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1736315460.8694382),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('gfx/connect_button.py'),
                           loc('gfx/node.py'),
                           loc('README.md'),
                           loc('gfx/directed_graph.py'),
                           loc('../../../AppData/Local/Wing Pro 10/pi-cache/3.11/C/Python311/Lib/site-packages/PyQt5/QtWidgets.pi'),
                           loc('mathlib/semicategory.py'),
                           loc('gfx/utility.py'),
                           loc('gfx/scene.py'),
                           loc('mathlib/object.py'),
                           loc('gfx/base.py'),
                           loc('gfx/label.py')]
guimgr.visual-state = {loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 40,
        'selection_start': 40,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.label|1|',
         46)],
        'code-line': '        self._label.text = label\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1243,
        'selection_end': 1275,
        'selection_start': 1275,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        6),
        ('DirectedGraph|0|._addArrow|0|',
         56)],
        'code-line': '        self._arrows[id(a)] = a\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1617,
        'selection_end': 1648,
        'selection_start': 1648,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.text|1|',
         40)],
        'code-line': '        self.setPlainText(text)',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1015,
        'selection_end': 1045,
        'selection_start': 1045,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'class Node(Base):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 106,
        'selection_end': 112,
        'selection_start': 112,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        6)],
        'code-line': '    def mouseDoubleClickEvent(self, event):\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 911,
        'selection_end': 954,
        'selection_start': 954,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.keyPressEvent|0|',
         66)],
        'code-line': '        super().keyPressEvent(event)\r\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2375,
        'selection_end': 2411,
        'selection_start': 2411,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'from mathlib.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    Semicategories = Semicategory("𝐒𝐞𝐦𝐢𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐞𝐬", objects=Semicategory("S", objects=Object("X"), morphisms=Morphism("f")))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 178,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [],
        'code-line': 'class Semicategory(DirectedGraph):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 122,
        'selection_end': 140,
        'selection_start': 128,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
