#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {},
                    loc('prime_gaps.py'): {}}
debug.show-args-dialog = {loc('DiagramDetective.py'): False,
                          loc('bunyakovsky.py'): False,
                          loc('devtools/get_appid.py'): False,
                          loc('mathlib/main.py'): False,
                          loc('prime_gaps.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3669102296450939,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25299890948745907,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PyQt6.',
                                       'fReverse': False,
                                       'fSearchText': 'requested',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Qt.PenJoinStyle.',
                                       'fReverse': False,
                                       'fSearchText': 'Qt.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var'),
                                       ('eval',
        'self._imageMap')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-OA6gydsuOa8Gdf0E'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/arrow.py'),
        {'attrib-starts': [('Arrow|0|',
                            12),
                           ('Arrow|0|.delete|0|',
                            294)],
         'code-line': '        self.parent_graph().delete_arrow(self) \r\n',
         'first-line': 287,
         'folded-linenos': [],
         'sel-line': 295,
         'sel-line-start': 10717,
         'selection_end': 10717,
         'selection_start': 10717,
         'zoom': 0},
        1746150836.231281],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|.parent_graph|0|',
                             82)],
          'code-line': '                return self.scene().ambient_space()     \r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2726,
          'selection_end': 2742,
          'selection_start': 2742,
          'zoom': 0},
         1746150864.8919008],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             12),
                            ('Arrow|0|.delete|0|',
                             294)],
          'code-line': '        self.parent_graph().delete_arrow(self) \r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10717,
          'selection_end': 10717,
          'selection_start': 10717,
          'zoom': 0},
         1746150932.7951515],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             9),
                            ('Node|0|._update|0|',
                             276)],
          'code-line': '            space.update_connecting_arrows(self, memo)\r\n',
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 10180,
          'selection_end': 10180,
          'selection_start': 10180,
          'zoom': 0},
         1746151293.4760535],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             16)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 839,
          'zoom': -2},
         1748668580.6889186],
        [loc('bunyakovsky.py'),
         {'attrib-starts': [],
          'code-line': '    m = primepi(int(sqrt(f(x))))\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 161,
          'selection_end': 190,
          'selection_start': 186,
          'zoom': 0},
         1748738058.7856693],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             16)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 839,
          'zoom': -2},
         1748739357.5537803],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             16)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 839,
          'zoom': -2},
         1748739361.8670223],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             16)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 839,
          'zoom': -2},
         1748739364.4328778],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             16)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 839,
          'zoom': -2},
         1748740456.8929045],
        [loc('gfx/view.py'),
         {'attrib-starts': [('View|0|',
                             3),
                            ('View|0|.keyPressEvent|0|',
                             69)],
          'code-line': '            elif event.key() == Qt.Key.Key_Minus:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2491,
          'selection_end': 2530,
          'selection_start': 2530,
          'zoom': 0},
         1748740458.9447582],
        [loc('gfx/view.py'),
         {'attrib-starts': [('View|0|',
                             3),
                            ('View|0|.wheelEvent|0|',
                             59)],
          'code-line': '            self.setTransformationAnchor(self.AnchorUnderMouse)\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2004,
          'selection_end': 2004,
          'selection_start': 2004,
          'zoom': 0},
         1748740466.6279309],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             47)],
          'code-line': '            X = item()\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2396,
          'selection_end': 2396,
          'selection_start': 2396,
          'zoom': -2},
         1748740478.5155904],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9),
                            ('Base|0|.parent_graph|0|',
                             82)],
          'code-line': '            return self.scene().ambient_space()     \r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2696,
          'selection_end': 2696,
          'selection_start': 2696,
          'zoom': 0},
         1748740664.8981695],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    position_changing = pyqtSignal(QPointF)   # Sends delta\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 393,
          'selection_end': 444,
          'selection_start': 440,
          'zoom': 0},
         1748740717.6956632],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    position_changing = pyqtSignal(QPointF)   # Sends delta\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 393,
          'selection_end': 444,
          'selection_start': 440,
          'zoom': 0},
         1748740722.5396452],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    position_changing = pyqtSignal(QPointF)   # Sends delta\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 393,
          'selection_end': 444,
          'selection_start': 440,
          'zoom': 0},
         1748740729.3599305],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    position_changing = pyqtSignal(QPointF)   # Sends delta\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 393,
          'selection_end': 444,
          'selection_start': 440,
          'zoom': 0},
         1748740740.24259],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    position_changing = pyqtSignal(QPointF)   # Sends delta\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 393,
          'selection_end': 444,
          'selection_start': 440,
          'zoom': 0},
         1748740748.1479044],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             9)],
          'code-line': '    position_changing = pyqtSignal(QPointF)   # Sends delta\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 393,
          'selection_end': 444,
          'selection_start': 440,
          'zoom': 0},
         1748740755.3985949]],
        20),
        'current-loc': loc('gfx/scene.py'),
        'editor-state-list': [(loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        9),
        ('Base|0|.label_item|0|',
         76)],
                                'code-line': '              \r\n',
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2498,
                                'selection_end': 2512,
                                'selection_start': 2512,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        9),
        ('Node|0|._update|0|',
         276)],
                                'code-line': '            space.update_connecting_arrows(self, memo)\r\n',
                                'first-line': 264,
                                'folded-linenos': [],
                                'sel-line': 279,
                                'sel-line-start': 10180,
                                'selection_end': 10180,
                                'selection_start': 10180,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseDoubleClickEvent|0|',
         47)],
                                'code-line': '            X = item()\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2396,
                                'selection_end': 2396,
                                'selection_start': 2396,
                                'zoom': -2}),
                              (loc('gfx/view.py'),
                               {'attrib-starts': [('View|0|',
        3),
        ('View|0|.wheelEvent|0|',
         59)],
                                'code-line': '            self.setTransformationAnchor(self.AnchorUnderMouse)\r\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2004,
                                'selection_end': 2004,
                                'selection_start': 2004,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('gfx/base.py'),
         loc('gfx/node.py'),
         loc('gfx/scene.py'),
         loc('gfx/view.py')]),
                               'open_files': ['gfx/base.py',
        'gfx/node.py',
        'gfx/view.py',
        'gfx/scene.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1748740856.3743653),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1748740755.6964293),
                 'user_data': {}},
        'window-alloc': (-463,
                         -888,
                         1097,
                         746)}]}
guimgr.recent-documents = [loc('gfx/scene.py'),
                           loc('gfx/node.py')]
guimgr.visual-state = {loc('../../../../../Python311/Lib/copy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3583,
        'selection_end': 3583,
        'selection_start': 3583,
        'zoom': 0},
                       loc('../../../../../Python311/Lib/importlib/resources/_common.py'): {'attrib-starts': [('resolve|0|',
        41)],
        'code-line': '    return cand if isinstance(cand, types.ModuleType) else importlib.import_module(cand)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1174,
        'selection_end': 1174,
        'selection_start': 1174,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/bidict/_base.py'): {'attrib-starts': [('BidictBase|0|',
        58),
        ('BidictBase|0|.__getitem__|0|',
         521)],
        'code-line': '        return self._fwdm[key]\n',
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 523,
        'sel-line-start': 23102,
        'selection_end': 23102,
        'selection_start': 23102,
        'zoom': 0},
                       loc('../../../../../Python313/Lib/site-packages/sympy/ntheory/generate.py'): {'attrib-starts': [('primorial|0|',
        902)],
        'code-line': '        raise ValueError("primorial argument must be >= 1")\n',
        'first-line': 936,
        'folded-linenos': [],
        'sel-line': 957,
        'sel-line-start': 28074,
        'selection_end': 28074,
        'selection_start': 28074,
        'zoom': 0},
                       loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('DiagramDetective.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import set_appid_on_windows_os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 238,
        'selection_end': 286,
        'selection_start': 263,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'property tag about g & f (?)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4618,
        'selection_end': 4646,
        'selection_start': 4646,
        'zoom': 0},
                       loc('bunyakovsky.py'): {'attrib-starts': [],
        'code-line': '    m = primepi(int(sqrt(f(x))))\r\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 161,
        'selection_end': 190,
        'selection_start': 186,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [('Pen|0|',
        23),
        ('Pen|0|.__init__|0|',
         47)],
        'code-line': '            super().__init__(Qt.PenStyle.NoPen)\r\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1930,
        'selection_end': 1971,
        'selection_start': 1971,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str, bold: bool = False) -> str:\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 948,
        'selection_end': 948,
        'selection_start': 948,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'def set_appid_on_windows_os(appid):         # BUGFIX: to show taskbar icon on Windows (in non-exe mode)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 132,
        'selection_start': 132,
        'zoom': 0},
                       loc('devtools/get_appid.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [],
        'code-line': 'from ui.main_window import Ui_MainWindow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 41,
        'selection_end': 49,
        'selection_start': 49,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        12),
        ('Arrow|0|.delete|0|',
         294)],
        'code-line': '        self.parent_graph().delete_arrow(self) \r\n',
        'first-line': 289,
        'folded-linenos': [],
        'sel-line': 295,
        'sel-line-start': 10717,
        'selection_end': 10717,
        'selection_start': 10717,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        9),
        ('Base|0|.parent_graph|0|',
         83)],
        'code-line': '                return self.scene().ambient_space()     \r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2762,
        'selection_end': 2778,
        'selection_start': 2778,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_border_pen = QPen(QColor(0, 100, 0, 255), 1)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 197,
        'selection_end': 248,
        'selection_start': 248,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.parent_graph|0|',
         120)],
        'code-line': '        \r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4101,
        'selection_end': 4109,
        'selection_start': 4109,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        10),
        ('DirectedGraph|0|._buildContextMenu|0|',
         206)],
        'code-line': '        menu.addAction("Add nested node").triggered.connect(lambda b: self._addNestedNode(event.scenePos()))              \r\n',
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 7629,
        'selection_end': 7664,
        'selection_start': 7664,
        'zoom': 0},
                       loc('gfx/graph_morphism.py'): {'attrib-starts': [('GraphMorphism|0|',
        9)],
        'code-line': '    def __init__(self, label: str=None, domain: DirectedGraph = None, codomain: DirectedGraph = None, pickled=False):\r\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 300,
        'selection_end': 383,
        'selection_start': 383,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [],
        'code-line': 'class Label(QGraphicsTextItem):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 137,
        'selection_start': 132,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        9),
        ('Node|0|._update|0|',
         276)],
        'code-line': '            space.update_connecting_arrows(self, memo)\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 10180,
        'selection_end': 10180,
        'selection_start': 10180,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [],
        'code-line': '            pos = item.mapFromScene(event.scenePos())\r\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2605,
        'selection_end': 2627,
        'selection_start': 2621,
        'zoom': -2},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.keyPressEvent|0|',
         69)],
        'code-line': '            elif event.key() == Qt.Key.Key_Minus:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2491,
        'selection_end': 2530,
        'selection_start': 2530,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    sys.exit(app.exec())\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 648,
        'selection_end': 669,
        'selection_start': 669,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        8)],
        'code-line': '    BigCat = Semicategory("ðð¢ð ð‚ðšð­", objects=DirectedGraph("ð“’", node_type=Node("A"), arrow_type=Arrow("a")), morphisms=GraphMorphism("F"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 318,
        'selection_end': 433,
        'selection_start': 433,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|.dom|0|',
         15)],
        'code-line': '        return self.source()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 488,
        'selection_end': 516,
        'selection_start': 516,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.finish_setup|0|',
         9)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 284,
        'selection_start': 284,
        'zoom': 0},
                       loc('mathlib/property.py'): {'attrib-starts': [('Property|0|',
        4)],
        'code-line': '    def subject(self) -> tuple:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1676,
        'selection_end': 1706,
        'selection_start': 1706,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|.__init__|0|',
         11)],
        'code-line': '        super().__init__(label, objects, morphisms)\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 484,
        'selection_end': 484,
        'selection_start': 484,
        'zoom': 0},
                       loc('prime_gaps.py'): {'attrib-starts': [],
        'code-line': '        assert 0',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1058,
        'selection_end': 1058,
        'selection_start': 1058,
        'zoom': 4},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 24,
        'selection_end': 34,
        'selection_start': 34,
        'zoom': 0},
                       loc('ui/DiagramDetective.ico'): {'attrib-starts': [],
        'code-line': '\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 2072,
        'selection_end': 2072,
        'selection_start': 2072,
        'zoom': 0},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/icons/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/main_window.py'): {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        with path("ui", "DiagramDetective.ico") as f_path:\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 546,
        'selection_end': 573,
        'selection_start': 573,
        'zoom': 0},
                       loc('ui/main_window.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/templates/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('widget/tab_widget.py'): {'attrib-starts': [('TabWidget|0|',
        4),
        ('TabWidget|0|.dropEvent|0|',
         68)],
        'code-line': "        if tabBar and hasattr(tabBar, 'dragged_content'):\r\n",
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2247,
        'selection_end': 2296,
        'selection_start': 2296,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['Qt.PenStyle']
search.search-history = ['requested',
                         'Add nested node',
                         'Add nested ',
                         'PyQt5.',
                         'PyQt5',
                         '_buildContextMenu',
                         'Qt.PenStyle',
                         'Qt.PenSty',
                         'Qt.',
                         'Pyq',
                         'def paint(',
                         'paint(',
                         'paint',
                         'parent_graph.',
                         '.source',
                         '= self.source',
                         'self',
                         'self.',
                         'self.source =',
                         'self.source = ']
testing.stored-results = (1,
                          [],
                          {})
