#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21085594989561585,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.14612868047982552,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'setSceneRect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'min',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/node.py'),
        {'attrib-starts': [('Node|0|',
                            8)],
         'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
         'first-line': 245,
         'folded-linenos': [],
         'sel-line': 230,
         'sel-line-start': 8055,
         'selection_end': 8091,
         'selection_start': 8063,
         'zoom': 0},
        1736646033.3584578],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             192)],
          'code-line': '                    b = self.mapFromItem(target, b)\r\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7433,
          'selection_end': 7475,
          'selection_start': 7475,
          'zoom': 0},
         1736646156.219159],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.closest_boundary_pos_to_item|0|',
                             230)],
          'code-line': '        \r\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9585,
          'selection_end': 9593,
          'selection_start': 9593,
          'zoom': 0},
         1736647444.4347558],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.closest_boundary_pos_to_item|0|',
                             230)],
          'code-line': '\r\n',
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 9480,
          'selection_end': 9480,
          'selection_start': 9480,
          'zoom': 0},
         1736647533.861662],
        [loc('core/utility.py'),
         {'attrib-starts': [('closest_point_on_path|0|',
                             12)],
          'code-line': '    return minVec.toPointF()\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1375,
          'selection_end': 1403,
          'selection_start': 1403,
          'zoom': 0},
         1736647569.9706783],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.closest_boundary_pos_to_item|0|',
                             230)],
          'code-line': '\r\n',
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 9480,
          'selection_end': 9480,
          'selection_start': 9480,
          'zoom': 0},
         1736647575.4689295],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8055,
          'selection_end': 8091,
          'selection_start': 8063,
          'zoom': 0},
         1736647577.5130794],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             192)],
          'code-line': '                    b = self.mapFromItem(target, b)\r\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7433,
          'selection_end': 7475,
          'selection_start': 7475,
          'zoom': 0},
         1736647579.8361337],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             192)],
          'code-line': '                self.set_line_points(a, b)\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8023,
          'selection_end': 8023,
          'selection_start': 8023,
          'zoom': 0},
         1736647706.8857234],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             84)],
          'code-line': '        if event.button() == Qt.LeftButton:                \r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3115,
          'selection_end': 3158,
          'selection_start': 3158,
          'zoom': 0},
         1736647708.6075668],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             147)],
          'code-line': '            a.target_point.setPos(pos)\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6324,
          'selection_end': 6349,
          'selection_start': 6349,
          'zoom': 0},
         1736647762.210876],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             65)],
          'code-line': '        v.normalize()\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2347,
          'selection_end': 2368,
          'selection_start': 2368,
          'zoom': 0},
         1736647767.2889676],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8055,
          'selection_end': 8091,
          'selection_start': 8063,
          'zoom': 0},
         1736647773.4034526],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             147)],
          'code-line': "            a.update_shape()                # BUG HACKFIX, don't call a.update() here, for some reason the length of the arrow doubles!\r\n",
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6394,
          'selection_end': 6529,
          'selection_start': 6529,
          'zoom': 0},
         1736648183.754198],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             192)],
          'code-line': '                self.set_line_points(a, b)\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8023,
          'selection_end': 8023,
          'selection_start': 8023,
          'zoom': 0},
         1736648199.0066683],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.update_control_point_positions|0|',
                             192)],
          'code-line': '            self._updatingPointPos = True\r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6982,
          'selection_end': 7023,
          'selection_start': 7023,
          'zoom': 0},
         1736648225.4212852],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             11),
                            ('Arrow|0|.finish_setup|0|',
                             56)],
          'code-line': '            point.setVisible(False)\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2153,
          'selection_end': 2188,
          'selection_start': 2188,
          'zoom': 0},
         1736649216.5654557],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             147)],
          'code-line': "            a.update_shape()                # BUG HACKFIX, don't call a.update() here, for some reason the length of the arrow doubles!\r\n",
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6394,
          'selection_end': 6529,
          'selection_start': 6529,
          'zoom': 0},
         1736649222.0362282],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             84)],
          'code-line': '                            item1.setSelected(False)\r\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4800,
          'selection_end': 4852,
          'selection_start': 4852,
          'zoom': 0},
         1736649717.1973014],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             54)],
          'code-line': '                    self.update()\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2765,
          'selection_end': 2798,
          'selection_start': 2798,
          'zoom': 0},
         1736649790.5606837]],
        20),
        'current-loc': loc('gfx/scene.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.finish_setup|0|',
         56)],
                                'code-line': '            point.setVisible(False)\r\n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2153,
                                'selection_end': 2188,
                                'selection_start': 2188,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
         65)],
                                'code-line': '        v.normalize()\r\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2347,
                                'selection_end': 2368,
                                'selection_start': 2368,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|._addItem|0|',
         91)],
                                'code-line': '            by_label[i.label].append(i)          \r\n',
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 3198,
                                'selection_end': 3239,
                                'selection_start': 3239,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
                                'first-line': 216,
                                'folded-linenos': [],
                                'sel-line': 230,
                                'sel-line-start': 8055,
                                'selection_end': 8091,
                                'selection_start': 8063,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mousePressEvent|0|',
         82)],
                                'code-line': '                            item.setSelected(True)\r\n',
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 4802,
                                'selection_end': 4848,
                                'selection_start': 4848,
                                'zoom': 0}),
                              (loc('core/utility.py'),
                               {'attrib-starts': [('closest_point_on_path|0|',
        12)],
                                'code-line': '    return minVec.toPointF()\r\n',
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1375,
                                'selection_end': 1403,
                                'selection_start': 1403,
                                'zoom': 0}),
                              (loc('gfx/view.py'),
                               {'attrib-starts': [('View|0|',
        3),
        ('View|0|.zoom_out|0|',
         47)],
                                'code-line': '        else:\r\n',
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1796,
                                'selection_end': 1809,
                                'selection_start': 1809,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/control_point.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/node.py'),
         loc('gfx/scene.py'),
         loc('core/utility.py'),
         loc('gfx/view.py')]),
                               'open_files': ['gfx/directed_graph.py',
        'gfx/view.py',
        'core/utility.py',
        'gfx/control_point.py',
        'gfx/node.py',
        'gfx/arrow.py',
        'gfx/scene.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1736649910.5920625),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1736649482.7224536),
                 'user_data': {}},
        'window-alloc': (-609,
                         -933,
                         1332,
                         740)}]}
guimgr.recent-documents = [loc('gfx/scene.py'),
                           loc('gfx/arrow.py'),
                           loc('gfx/node.py'),
                           loc('gfx/control_point.py'),
                           loc('core/utility.py'),
                           loc('gfx/view.py'),
                           loc('gfx/directed_graph.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str) -> str:\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 722,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1397,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        11),
        ('Arrow|0|.paint|0|',
         257)],
        'code-line': '        #painter.drawRect(self.boundingRect())\r\n',
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 9355,
        'selection_end': 9401,
        'selection_start': 9401,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
        'code-line': '        raise NotImplementedError',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2892,
        'selection_end': 2925,
        'selection_start': 2925,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_radius = 7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 138,
        'selection_start': 138,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.mouseMoveEvent|0|',
         108)],
        'code-line': '        self.parentItem().show_control_points_longer()\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3885,
        'selection_end': 3938,
        'selection_start': 3938,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.__call__|0|',
         65)],
        'code-line': '            a.source = source\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2705,
        'selection_end': 2705,
        'selection_start': 2705,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.focusOutEvent|0|',
         66)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteraction)            ',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2156,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import closest_point_on_path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         143)],
        'code-line': '            a.update()\r\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5995,
        'selection_end': 6016,
        'selection_start': 6016,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=Semicategory("𝓒", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
        'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 867,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
        'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 474,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
        'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1741,
        'selection_end': 1741,
        'selection_start': 1741,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['setSceneRect',
                         'setS',
                         'min',
                         'QPointF()',
                         'update_',
                         'update_connected',
                         'arrows=False',
                         'Node(',
                         'copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
