#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('gfx/scene.py'): {108: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14613778705636749,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,)],
                                 'selected-nodes': [(4,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2006543075245365,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'update_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'arrows=False',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items'),
                                       ('eval',
        'scr_var')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/scene.py'),
        {'attrib-starts': [('Scene|0|',
                            11),
                           ('Scene|0|.drawBackground|0|',
                            44)],
         'code-line': '        space = self.ambient_space\r\n',
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1444,
         'selection_end': 1444,
         'selection_start': 1444,
         'zoom': 0},
        1736587839.03569],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.boundingRect|0|',
                             95)],
          'code-line': '        p = self.bounding_rect_pad\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2996,
          'selection_end': 2996,
          'selection_start': 2996,
          'zoom': 0},
         1736587843.4005492],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             85)],
          'code-line': '            elif not item.isSelected():\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4180,
          'selection_end': 4196,
          'selection_start': 4196,
          'zoom': 0},
         1736587948.434226],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.source|1|',
                             82)],
          'code-line': '            self.setZValue(source.zValue() - 1)\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3127,
          'selection_end': 3171,
          'selection_start': 3171,
          'zoom': 0},
         1736587949.5606167],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.boundingRect|0|',
                             95)],
          'code-line': '        p = self.bounding_rect_pad\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2996,
          'selection_end': 2996,
          'selection_start': 2996,
          'zoom': 0},
         1736587955.0704105],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.__init__|0|',
                             19)],
          'code-line': '        \r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 949,
          'selection_end': 957,
          'selection_start': 957,
          'zoom': 0},
         1736587965.9956007],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             7),
                            ('Semicategory|0|.unused_node_variable_label|0|',
                             62)],
          'code-line': '        return self._unusedVariableLabel(self.node_label_start, self._nodesByLabel, bold=True, scr=True)\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2041,
          'selection_end': 2144,
          'selection_start': 2144,
          'zoom': 0},
         1736587976.8432558],
        [loc('mathlib/semicategory.py'),
         {'attrib-starts': [('Semicategory|0|',
                             7),
                            ('Semicategory|0|.__init__|0|',
                             11)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 537,
          'selection_end': 545,
          'selection_start': 545,
          'zoom': 0},
         1736588000.844975],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.update_connecting_arrows|0|',
                             102)],
          'code-line': '            a.update(None, memo)            \r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3506,
          'selection_end': 3506,
          'selection_start': 3506,
          'zoom': 0},
         1736588005.170682],
        [loc('gfx/directed_graph.py'),
         {'attrib-starts': [('DirectedGraph|0|',
                             5),
                            ('DirectedGraph|0|.__init__|0|',
                             9)],
          'code-line': '        self._arrowsToNode = {}  # Keyed by target node id()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 645,
          'selection_end': 705,
          'selection_start': 705,
          'zoom': 0},
         1736588046.5919936],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8)],
          'code-line': '    default_fill_brush = QBrush(SimpleBrush(QColor(255, 255, 0, 150)))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 763,
          'selection_end': 830,
          'selection_start': 830,
          'zoom': 0},
         1736588107.058609],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             85)],
          'code-line': '            elif not item.isSelected():\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4180,
          'selection_end': 4196,
          'selection_start': 4196,
          'zoom': 0},
         1736588109.8629324],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             139)],
          'code-line': '        self.setSceneRect(self.itemsBoundingRect())\r\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6808,
          'selection_end': 6808,
          'selection_start': 6808,
          'zoom': 0},
         1736588152.684324],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             139)],
          'code-line': '        self.setSceneRect(self.itemsBoundingRect())            \r\n',
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6808,
          'selection_end': 6859,
          'selection_start': 6859,
          'zoom': 0},
         1736588166.1434968],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.__init__|0|',
                             15)],
          'code-line': '        self._moveItemsMemo = set()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 778,
          'selection_end': 813,
          'selection_start': 813,
          'zoom': 0},
         1736588205.779989],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             84)],
          'code-line': '                self._movingItems = self.selectedItems()\r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4421,
          'selection_end': 4441,
          'selection_start': 4441,
          'zoom': 0},
         1736588413.2715218],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             84)],
          'code-line': '                    a.update()\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3978,
          'selection_end': 3978,
          'selection_start': 3978,
          'zoom': 0},
         1736588757.1753154],
        [loc('gfx/base.py'),
         {'attrib-starts': [('Base|0|',
                             7),
                            ('Base|0|.update|0|',
                             77)],
          'code-line': '                self._update(rect, memo, arrows)\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2468,
          'selection_end': 2468,
          'selection_start': 2468,
          'zoom': 0},
         1736588762.3046443],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.update_control_point_positions|0|',
                             185)],
          'code-line': '            self._updatingPointPos = False\r\n',
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7997,
          'selection_end': 7997,
          'selection_start': 7997,
          'zoom': 0},
         1736588855.37135],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mousePressEvent|0|',
                             84)],
          'code-line': '                    a.target_point.setPos(pos)\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3930,
          'selection_end': 3976,
          'selection_start': 3976,
          'zoom': 0},
         1736588871.3483586]],
        20),
        'current-loc': loc('gfx/base.py'),
        'editor-state-list': [(loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.update_control_point_positions|0|',
         185)],
                                'code-line': '            self._updatingPointPos = False\r\n',
                                'first-line': 203,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 7997,
                                'selection_end': 7997,
                                'selection_start': 7997,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        7),
        ('Base|0|.update|0|',
         77)],
                                'code-line': '                if rect is None:\r\n',
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2752,
                                'selection_end': 2752,
                                'selection_start': 2752,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.__init__|0|',
         9)],
                                'code-line': '        self._arrowsToNode = {}  # Keyed by target node id()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 645,
                                'selection_end': 705,
                                'selection_start': 705,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        4),
        ('Label|0|.update|0|',
         71)],
                                'code-line': '        if force or id(self) not in memo:\r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2429,
                                'selection_end': 2469,
                                'selection_start': 2469,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '#def my_exception_hook(exctype, value, traceback):\r\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 210,
                                'selection_end': 382,
                                'selection_start': 210,
                                'zoom': 0}),
                              (loc('mathlib/morphism.py'),
                               {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
                                'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 867,
                                'selection_end': 925,
                                'selection_start': 925,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    default_fill_brush = QBrush(SimpleBrush(QColor(255, 255, 0, 150)))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 763,
                                'selection_end': 830,
                                'selection_start': 830,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'PyQt5\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mousePressEvent|0|',
         84)],
                                'code-line': '                    a.target_point.setPos(pos)\r\n',
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3930,
                                'selection_end': 3976,
                                'selection_start': 3976,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        7),
        ('Semicategory|0|.__init__|0|',
         11)],
                                'code-line': '        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 537,
                                'selection_end': 545,
                                'selection_start': 545,
                                'zoom': 0}),
                              (loc('core/unicode_utility.py'),
                               {'attrib-starts': [],
                                'code-line': 'def can_display_char(char):\r\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1563,
                                'selection_end': 1563,
                                'selection_start': 1563,
                                'zoom': 0}),
                              (loc('gfx/view.py'),
                               {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
                                'code-line': '        self.setRubberBandSelectionMode(Qt.IntersectsItemShape)\r\n',
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 387,
                                'selection_end': 450,
                                'selection_start': 450,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/arrow.py'),
         loc('gfx/base.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/label.py'),
         loc('main.py'),
         loc('mathlib/morphism.py'),
         loc('gfx/node.py'),
         loc('requirements.txt'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('core/unicode_utility.py'),
         loc('gfx/view.py')]),
                               'open_files': ['core/unicode_utility.py',
        'requirements.txt',
        'mathlib/morphism.py',
        'main.py',
        'gfx/view.py',
        'gfx/label.py',
        'mathlib/semicategory.py',
        'gfx/directed_graph.py',
        'gfx/node.py',
        'gfx/arrow.py',
        'gfx/scene.py',
        'gfx/base.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1736588720.069945),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1736587988.5372787),
                 'user_data': {}},
        'window-alloc': (-609,
                         -933,
                         1332,
                         740)}]}
guimgr.recent-documents = [loc('gfx/base.py'),
                           loc('gfx/scene.py'),
                           loc('gfx/arrow.py'),
                           loc('gfx/node.py'),
                           loc('gfx/directed_graph.py'),
                           loc('mathlib/semicategory.py'),
                           loc('gfx/label.py'),
                           loc('gfx/view.py'),
                           loc('main.py'),
                           loc('mathlib/morphism.py'),
                           loc('requirements.txt'),
                           loc('core/unicode_utility.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.source_or_target_point|0|',
         882)],
        'code-line': '    ',
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 887,
        'sel-line-start': 32662,
        'selection_end': 32666,
        'selection_start': 32666,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/unicode_utility.py'): {'attrib-starts': [],
        'code-line': 'def ascii_letters_to_script(ascii_letters: str) -> str:\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 722,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [('closest_point_on_path|0|',
        12)],
        'code-line': '',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1397,
        'selection_end': 1397,
        'selection_start': 1397,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.num_heads|0|',
         169)],
        'code-line': '        return self._headStyle  # yes, this is right, check the enum\r\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5855,
        'selection_end': 5923,
        'selection_start': 5923,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
        'code-line': '        raise NotImplementedError',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2892,
        'selection_end': 2925,
        'selection_start': 2925,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_radius = 7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 138,
        'selection_start': 138,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.mouseMoveEvent|0|',
         108)],
        'code-line': '        self.parentItem().show_control_points_longer()\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3885,
        'selection_end': 3938,
        'selection_start': 3938,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        4),
        ('DirectedGraph|0|._arrowCantConnect|0|',
         131)],
        'code-line': '        return False\r\n',
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4654,
        'selection_end': 4654,
        'selection_start': 4654,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.focusOutEvent|0|',
         66)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteraction)            ',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2156,
        'selection_end': 2214,
        'selection_start': 2214,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [],
        'code-line': 'from core.utility import closest_point_on_path\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         111)],
        'code-line': '            a.center_label()\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4290,
        'selection_end': 4318,
        'selection_start': 4318,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    BigCat = Semicategory("𝐁𝐢𝐠𝐂𝐚𝐭", objects=Semicategory("𝓒", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        3),
        ('Morphism|0|._buildContextMenu|0|',
         24)],
        'code-line': '        action.triggered.connect(self.suppose_epimorphism)        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 867,
        'selection_end': 925,
        'selection_start': 925,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
        'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 474,
        'selection_end': 523,
        'selection_start': 523,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
        'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1741,
        'selection_end': 1741,
        'selection_start': 1741,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['update_',
                         'update_connected',
                         'arrows=False',
                         'Node(',
                         'copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
