#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15501043841336115,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.20392584514721923,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': '.tex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'paint_select',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../BananaCats/core/geom_tools.py'),
        {'attrib-starts': [],
         'code-line': 'def mag2D(point):\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 369,
         'selection_end': 431,
         'selection_start': 369,
         'zoom': 0},
        1736377963.1641006],
        [loc('../BananaCats/core/qt_tools.py'),
         {'attrib-starts': [],
          'code-line': 'class SimpleBrush(QBrush):\n',
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 322,
          'sel-line-start': 9926,
          'selection_end': 10466,
          'selection_start': 9926,
          'zoom': 0},
         1736377966.6650693],
        [loc('../BananaCats/core/qt_tools.py'),
         {'attrib-starts': [],
          'code-line': 'def set_brush_color(brush, color):\n',
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 5700,
          'selection_end': 5719,
          'selection_start': 5704,
          'zoom': 0},
         1736377970.5676427],
        [loc('../BananaCats/core/qt_tools.py'),
         {'attrib-starts': [('set_pixmap_opacity|0|',
                             594)],
          'code-line': '    return output',
          'first-line': 574,
          'folded-linenos': [],
          'sel-line': 601,
          'sel-line-start': 18941,
          'selection_end': 18941,
          'selection_start': 18941,
          'zoom': 0},
         1736377976.6231163],
        [loc('../BananaCats/core/qt_tools.py'),
         {'attrib-starts': [],
          'code-line': 'class Pen(QPen):\n',
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 8288,
          'selection_end': 8799,
          'selection_start': 8288,
          'zoom': 0},
         1736377983.7295766],
        [loc('../BananaCats/core/qt_tools.py'),
         {'attrib-starts': [],
          'code-line': 'class Pen(QPen):\n',
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 8288,
          'selection_end': 9923,
          'selection_start': 8288,
          'zoom': 0},
         1736377985.3500898],
        [loc('core/qt_pickle_utility.py'),
         {'attrib-starts': [('Pen|0|',
                             22),
                            ('Pen|0|.__deepcopy__|0|',
                             64)],
          'code-line': '        return pen',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2235,
          'selection_end': 2253,
          'selection_start': 2253,
          'zoom': 0},
         1736377993.7850199],
        [loc('core/qt_pickle_utility.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 36,
          'selection_start': 36,
          'zoom': 0},
         1736378020.1255558],
        [loc('core/qt_pickle_utility.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 36,
          'selection_start': 36,
          'zoom': 0},
         1736378024.5005336],
        [loc('core/qt_pickle_utility.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 36,
          'selection_start': 36,
          'zoom': 0},
         1736378028.7718873],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             6),
                            ('ControlPoint|0|.__setstate__|0|',
                             32)],
          'code-line': '        self.setup(self)\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1369,
          'selection_end': 1382,
          'selection_start': 1382,
          'zoom': 0},
         1736378104.9352307],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             6),
                            ('ControlPoint|0|.setup|0|',
                             42)],
          'code-line': '        super().setup()\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1571,
          'selection_end': 1592,
          'selection_start': 1587,
          'zoom': 0},
         1736378105.4452055],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             6),
                            ('ControlPoint|0|.setVisible|0|',
                             71)],
          'code-line': '\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2438,
          'selection_end': 2438,
          'selection_start': 2438,
          'zoom': 0},
         1736378219.9029942],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             6),
                            ('ControlPoint|0|.radius|0|',
                             54)],
          'code-line': '        return self._radius    \r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1900,
          'selection_end': 1927,
          'selection_start': 1927,
          'zoom': 0},
         1736378804.3063953],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverLeaveEvent|0|',
                             191)],
          'code-line': '        self.update()\r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6856,
          'selection_end': 6877,
          'selection_start': 6877,
          'zoom': 0},
         1736379234.9562483],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             6),
                            ('ControlPoint|0|.radius|0|',
                             54)],
          'code-line': '        return self._radius    \r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1900,
          'selection_end': 1927,
          'selection_start': 1927,
          'zoom': 0},
         1736379236.2753716],
        [loc('gfx/connect_button.py'),
         {'attrib-starts': [('ConnectButton|0|',
                             3)],
          'code-line': '    default_border_pen = QPen(QColor(0, 170, 255), 1.5)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 183,
          'selection_end': 237,
          'selection_start': 237,
          'zoom': 0},
         1736379988.391783],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             8),
                            ('Scene|0|.mouseDoubleClickEvent|0|',
                             38)],
          'code-line': '                    print("CONNECT")\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1939,
          'selection_end': 1975,
          'selection_start': 1959,
          'zoom': 0},
         1736379993.5032954],
        [loc('gfx/scene.py'),
         {'attrib-starts': [],
          'code-line': 'from core.qt_pickle_utility import SimpleBrush\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 279,
          'selection_end': 325,
          'selection_start': 325,
          'zoom': 0},
         1736380098.411009],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             8),
                            ('Node|0|.hoverLeaveEvent|0|',
                             191)],
          'code-line': '        self.update()\r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6856,
          'selection_end': 6877,
          'selection_start': 6877,
          'zoom': 0},
         1736380102.6740446]],
        20),
        'current-loc': loc('gfx/node.py'),
        'editor-state-list': [(loc('gfx/connect_button.py'),
                               {'attrib-starts': [('ConnectButton|0|',
        3)],
                                'code-line': '    default_border_pen = QPen(QColor(0, 170, 255), 1.5)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 183,
                                'selection_end': 237,
                                'selection_start': 237,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        6),
        ('ControlPoint|0|.radius|0|',
         54)],
                                'code-line': '        return self._radius    \r\n',
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1900,
                                'selection_end': 1927,
                                'selection_start': 1927,
                                'zoom': 0}),
                              (loc('../BananaCats/core/geom_tools.py'),
                               {'attrib-starts': [],
                                'code-line': 'def mag2D(point):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 369,
                                'selection_end': 431,
                                'selection_start': 369,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        9),
        ('Node|0|.__init__|0|',
         17)],
                                'code-line': '            self._brush = SimpleBrush(QColor(180, 255, 51))\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1350,
                                'selection_end': 1407,
                                'selection_start': 1407,
                                'zoom': 0}),
                              (loc('core/qt_pickle_utility.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 36,
                                'selection_start': 36,
                                'zoom': 0}),
                              (loc('../BananaCats/core/qt_tools.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Pen(QPen):\n',
                                'first-line': 305,
                                'folded-linenos': [],
                                'sel-line': 274,
                                'sel-line-start': 8288,
                                'selection_end': 9923,
                                'selection_start': 8288,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [],
                                'code-line': 'from core.qt_pickle_utility import SimpleBrush\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 279,
                                'selection_end': 325,
                                'selection_start': 325,
                                'zoom': 0}),
                              (loc('core/utility.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtGui import QColor\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8,
                                'selection_start': 7,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gfx/connect_button.py'),
         loc('gfx/control_point.py'),
         loc('../BananaCats/core/geom_tools.py'),
         loc('gfx/node.py'),
         loc('core/qt_pickle_utility.py'),
         loc('../BananaCats/core/qt_tools.py'),
         loc('gfx/scene.py'),
         loc('core/utility.py')]),
                               'open_files': ['core/utility.py',
        '../BananaCats/core/geom_tools.py',
        '../BananaCats/core/qt_tools.py',
        'core/qt_pickle_utility.py',
        'gfx/control_point.py',
        'gfx/connect_button.py',
        'gfx/scene.py',
        'gfx/node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1736379307.090483),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1736378802.3199933),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('gfx/node.py'),
                           loc('gfx/scene.py'),
                           loc('gfx/connect_button.py'),
                           loc('gfx/control_point.py'),
                           loc('core/qt_pickle_utility.py'),
                           loc('../BananaCats/core/qt_tools.py'),
                           loc('../BananaCats/core/geom_tools.py'),
                           loc('core/utility.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [],
        'code-line': 'def mag2D(point):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 369,
        'selection_end': 431,
        'selection_start': 369,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'def simple_max_contrasting_color(color):\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1844,
        'selection_end': 2052,
        'selection_start': 1844,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16)],
        'code-line': '    def head_size(self):\n',
        'first-line': 349,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 13431,
        'selection_end': 13518,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [('BananaCats|0|',
        13)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 634,
        'folded-linenos': [],
        'sel-line': 645,
        'sel-line-start': 23798,
        'selection_end': 23818,
        'selection_start': 23806,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [],
        'code-line': 'from widget.banana_cats import BananaCats\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3549,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 7,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [],
        'code-line': 'from gfx.control_point import ControlPoint\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 178,
        'selection_end': 220,
        'selection_start': 220,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        4),
        ('Base|0|.label|1|',
         46)],
        'code-line': '        self._label.text = label\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1243,
        'selection_end': 1275,
        'selection_start': 1275,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_fill_brush = QBrush(Qt.cyan)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 140,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        6),
        ('ControlPoint|0|.update_shape|0|',
         93)],
        'code-line': '        self._shape.addEllipse(self._innerRect.adjusted(-pad, -pad, pad, pad))                \r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3016,
        'selection_end': 3042,
        'selection_start': 3042,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        6),
        ('DirectedGraph|0|.__call__|0|',
         36)],
        'code-line': '        else:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1190,
        'selection_end': 1592,
        'selection_start': 1203,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.text|1|',
         40)],
        'code-line': '        self.setPlainText(text)',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1015,
        'selection_end': 1045,
        'selection_start': 1045,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        8),
        ('Node|0|.in_arrow_connect_mode|0|',
         206)],
        'code-line': '        return self._connectButton.visible',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 7230,
        'selection_end': 7272,
        'selection_start': 7272,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        8),
        ('Scene|0|.mouseDoubleClickEvent|0|',
         38)],
        'code-line': '                    print("CONNECT")\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1939,
        'selection_end': 1975,
        'selection_start': 1959,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setDragMode(self.RubberBandDrag)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 433,
        'selection_end': 477,
        'selection_start': 477,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'from mathlib.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [('initialize_builtins|0|',
        4)],
        'code-line': '    Semicategories = Semicategory("𝐒𝐞𝐦𝐢𝐜𝐚𝐭𝐞𝐠𝐨𝐫𝐢𝐞𝐬", objects=Semicategory("S", objects=Object("X"), morphisms=Morphism("f")))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 178,
        'selection_end': 314,
        'selection_start': 314,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [],
        'code-line': 'class Semicategory(DirectedGraph):\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 163,
        'selection_start': 151,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['paint_select']
testing.stored-results = (1,
                          [],
                          {})
