#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('gfx/node.py'): {93: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17327766179540705,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38167938931297707,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'copy',
                                       'fReverse': False,
                                       'fSearchText': 'Node(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'elf._arrowsFromNode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc'),
                                       ('eval',
        'items')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/arrow.py'),
        {'attrib-starts': [('Arrow|0|',
                            10),
                           ('Arrow|0|.__init__|0|',
                            14)],
         'code-line': '        self.label_item.setFlags(self.label_item.flags() | self.ItemIsMovable)\r\n',
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 804,
         'selection_end': 868,
         'selection_start': 868,
         'zoom': 0},
        1736517820.0647485],
        [loc('gfx/label.py'),
         {'attrib-starts': [('Label|0|',
                             2),
                            ('Label|0|.__init__|0|',
                             3)],
          'code-line': '        #self.setFlags(self.ItemIsFocusable)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 245,
          'selection_end': 289,
          'selection_start': 289,
          'zoom': 0},
         1736517825.8006806],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.__init__|0|',
                             14)],
          'code-line': '        self.label_item.setFlags(self.label_item.flags() | self.ItemIsMovable)\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 804,
          'selection_end': 868,
          'selection_start': 868,
          'zoom': 0},
         1736517832.8103817],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.center_label|0|',
                             346)],
          'code-line': '        self.label_item.setPos((self._points[0].pos() + self._points[-1].pos()) / 2)',
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 11797,
          'selection_end': 11829,
          'selection_start': 11829,
          'zoom': 0},
         1736517900.5184252],
        [loc('mathlib/object.py'),
         {'attrib-starts': [('Object|0|',
                             2),
                            ('Object|0|.__repr__|0|',
                             20)],
          'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 474,
          'selection_end': 523,
          'selection_start': 523,
          'zoom': 0},
         1736517900.9549193],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseReleaseEvent|0|',
                             123)],
          'code-line': '                    a.center_label()\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5695,
          'selection_end': 5731,
          'selection_start': 5715,
          'zoom': 0},
         1736517937.585163],
        [loc('gfx/scene.py'),
         {'attrib-starts': [('Scene|0|',
                             11),
                            ('Scene|0|.mouseMoveEvent|0|',
                             111)],
          'code-line': '            a.center_label()\r\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4290,
          'selection_end': 4318,
          'selection_start': 4318,
          'zoom': 0},
         1736518095.5623355],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def line(self):\n',
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 14447,
          'selection_end': 14459,
          'selection_start': 14455,
          'zoom': 0},
         1736518108.4935322],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def update_shape(self):\n',
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 517,
          'sel-line-start': 18891,
          'selection_end': 19413,
          'selection_start': 18891,
          'zoom': 0},
         1736518130.2053916],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.center_label|0|',
                             346)],
          'code-line': '        self.label_item.setPos((self._points[0].pos() + self._points[-1].pos()) / 2)',
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 11797,
          'selection_end': 11881,
          'selection_start': 11881,
          'zoom': 0},
         1736518139.183445],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.update_shape|0|',
                             283)],
          'code-line': '        stroker.setWidth(self.pen.width() * self.intersect_shape_width_multiple)\r\n',
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9799,
          'selection_end': 9878,
          'selection_start': 9848,
          'zoom': 0},
         1736518220.3603861],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def update_shape(self):\n',
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 517,
          'sel-line-start': 18891,
          'selection_end': 19413,
          'selection_start': 18891,
          'zoom': 0},
         1736518236.4307165],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def update_shape(self):\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 517,
          'sel-line-start': 18891,
          'selection_end': 19413,
          'selection_start': 18891,
          'zoom': 0},
         1736518243.9815938],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.update_shape|0|',
                             283)],
          'code-line': '        stroker.setWidth(self.pen.width() * self.intersect_shape_width_multiple)\r\n',
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9799,
          'selection_end': 9878,
          'selection_start': 9848,
          'zoom': 0},
         1736518246.2243638],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10)],
          'code-line': '    intersect_shape_width_multiple = 5.0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 421,
          'selection_end': 461,
          'selection_start': 461,
          'zoom': 0},
         1736518282.9619098],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10)],
          'code-line': '    intersect_shape_width_multiple = 5.0\r\n',
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 421,
          'selection_end': 461,
          'selection_start': 461,
          'zoom': 0},
         1736518285.38359],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10)],
          'code-line': '    def update_shape(self):\r\n',
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 9552,
          'selection_end': 9572,
          'selection_start': 9560,
          'zoom': 0},
         1736518296.4193585],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.paint|0|',
                             246)],
          'code-line': '        painter.drawPath(self._arrowShape)        \r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8659,
          'selection_end': 8700,
          'selection_start': 8700,
          'zoom': 0},
         1736518310.0272007],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.__init__|0|',
                             15)],
          'code-line': '        self._arrowShape = QPainterPath()\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 836,
          'selection_end': 877,
          'selection_start': 877,
          'zoom': 0},
         1736518323.7906737],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.compute_line_path|0|',
                             131)],
          'code-line': '        if self._tailStyle == self.HookTail:\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4510,
          'selection_end': 4510,
          'selection_start': 4510,
          'zoom': 0},
         1736518373.2442627]],
        20),
        'current-loc': loc('gfx/arrow.py'),
        'editor-state-list': [(loc('gfx/base.py'),
                               {'attrib-starts': [('Base|0|',
        6),
        ('Base|0|._selectionShape|0|',
         96)],
                                'code-line': '        raise NotImplementedError',
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 2892,
                                'selection_end': 2925,
                                'selection_start': 2925,
                                'zoom': 0}),
                              (loc('mathlib/builtins.py'),
                               {'attrib-starts': [('initialize_builtins|0|',
        4)],
                                'code-line': '    BigCat = Semicategory("ðð¢ð ð‚ðšð­", objects=Semicategory("ð“’", objects=Object("A"), morphisms=Morphism("a")), morphisms=Morphism("f"))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 170,
                                'selection_end': 170,
                                'selection_start': 170,
                                'zoom': 0}),
                              (loc('gfx/connect_button.py'),
                               {'attrib-starts': [('ConnectButton|0|',
        3)],
                                'code-line': '    default_border_pen = QPen(Qt.darkGreen, 1)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 184,
                                'selection_end': 229,
                                'selection_start': 229,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        7),
        ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
         65)],
                                'code-line': '                    else:\r\n',
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3315,
                                'selection_end': 3340,
                                'selection_start': 3340,
                                'zoom': 0}),
                              (loc('gfx/directed_graph.py'),
                               {'attrib-starts': [('DirectedGraph|0|',
        4),
        ('DirectedGraph|0|._arrowCantConnect|0|',
         127)],
                                'code-line': '        return False\r\n',
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 4468,
                                'selection_end': 4468,
                                'selection_start': 4468,
                                'zoom': 0}),
                              (loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.compute_line_path|0|',
         136)],
                                'code-line': '            v = QPointF(u.y(), -u.x())            \r\n',
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 4800,
                                'selection_end': 4800,
                                'selection_start': 4800,
                                'zoom': 0}),
                              (loc('gfx/label.py'),
                               {'attrib-starts': [('Label|0|',
        2),
        ('Label|0|.__init__|0|',
         3)],
                                'code-line': '        #self.setFlags(self.ItemIsFocusable)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 245,
                                'selection_end': 289,
                                'selection_start': 289,
                                'zoom': 0}),
                              (loc('mathlib/morphism.py'),
                               {'attrib-starts': [('Morphism|0|',
        3)],
                                'code-line': '    def copy(self):\r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 324,
                                'selection_end': 337,
                                'selection_start': 332,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        8)],
                                'code-line': '    default_fill_brush = QBrush(SimpleBrush(Qt.yellow))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 792,
                                'selection_end': 845,
                                'selection_start': 845,
                                'zoom': 0}),
                              (loc('mathlib/object.py'),
                               {'attrib-starts': [('Object|0|',
        2),
        ('Object|0|.__repr__|0|',
         20)],
                                'code-line': "        return f'{self.label}:Object(@{id(self)})'    ",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 474,
                                'selection_end': 523,
                                'selection_start': 523,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        11),
        ('Scene|0|.mouseMoveEvent|0|',
         111)],
                                'code-line': '            a.center_label()\r\n',
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4290,
                                'selection_end': 4318,
                                'selection_start': 4318,
                                'zoom': 0}),
                              (loc('mathlib/semicategory.py'),
                               {'attrib-starts': [('Semicategory|0|',
        6),
        ('Semicategory|0|._arrowCantConnect|0|',
         47)],
                                'code-line': '        return super()._arrowCantConnect(arrow, node, other_end)       \r\n',
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1741,
                                'selection_end': 1741,
                                'selection_start': 1741,
                                'zoom': 0}),
                              (loc('../BananaCats/widget/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        16)],
                                'code-line': '    SingleLine, DoubleLine, WavySingleLine, \\\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1183,
                                'selection_end': 1379,
                                'selection_start': 1183,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('gfx/base.py'),
         loc('mathlib/builtins.py'),
         loc('gfx/connect_button.py'),
         loc('gfx/control_point.py'),
         loc('gfx/directed_graph.py'),
         loc('gfx/arrow.py'),
         loc('gfx/label.py'),
         loc('mathlib/morphism.py'),
         loc('gfx/node.py'),
         loc('mathlib/object.py'),
         loc('gfx/scene.py'),
         loc('mathlib/semicategory.py'),
         loc('../BananaCats/widget/arrow.py')]),
                               'open_files': ['mathlib/builtins.py',
        'mathlib/semicategory.py',
        'gfx/directed_graph.py',
        'mathlib/morphism.py',
        'gfx/base.py',
        'gfx/node.py',
        'gfx/connect_button.py',
        'gfx/control_point.py',
        'gfx/label.py',
        'mathlib/object.py',
        'gfx/scene.py',
        '../BananaCats/widget/arrow.py',
        'gfx/arrow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1736518382.7354386),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1736507628.666206),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('gfx/arrow.py'),
                           loc('../BananaCats/widget/arrow.py'),
                           loc('gfx/scene.py'),
                           loc('mathlib/object.py'),
                           loc('gfx/label.py'),
                           loc('gfx/control_point.py'),
                           loc('gfx/connect_button.py'),
                           loc('gfx/node.py'),
                           loc('gfx/base.py'),
                           loc('mathlib/morphism.py'),
                           loc('gfx/directed_graph.py'),
                           loc('mathlib/semicategory.py'),
                           loc('mathlib/builtins.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [('closest_point_on_path|0|',
        336)],
        'code-line': '        p = QVector2D(poly.at(k))\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 345,
        'sel-line-start': 9028,
        'selection_end': 9061,
        'selection_start': 9061,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16)],
        'code-line': '    def line(self):\n',
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 14447,
        'selection_end': 14459,
        'selection_start': 14455,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [],
        'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 744,
        'selection_start': 734,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        9)],
        'code-line': '    def closest_boundary_point(self, pos):\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1964,
        'selection_end': 2209,
        'selection_start': 1964,
        'zoom': 0},
                       loc('../BananaCats/widget/node.py'): {'attrib-starts': [('Node|0|',
        12)],
        'code-line': '    def update_shape(self):\n',
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 11571,
        'selection_end': 11794,
        'selection_start': 11571,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'def closest_point_on_path(point:QPointF, path:QPainterPath) -> QPointF:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 324,
        'selection_end': 349,
        'selection_start': 328,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [],
        'code-line': 'class Base(QGraphicsObject):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 99,
        'selection_end': 109,
        'selection_start': 105,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_border_pen = QPen(QColor(0, 170, 255), 1.5)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 183,
        'selection_end': 237,
        'selection_start': 237,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import Qt, QPointF\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        5),
        ('DirectedGraph|0|.__call__|0|',
         43)],
        'code-line': '            a.target = target            \r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1621,
        'selection_end': 1650,
        'selection_start': 1650,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.text|1|',
         40)],
        'code-line': '        self.setPlainText(text)',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1015,
        'selection_end': 1045,
        'selection_start': 1045,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        11),
        ('Node|0|.closest_boundary_pos_to_item|0|',
         232)],
        'code-line': '\r\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9531,
        'selection_end': 9531,
        'selection_start': 9531,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        9),
        ('Scene|0|.mouseReleaseEvent|0|',
         115)],
        'code-line': '                a.target = item\r\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4767,
        'selection_end': 4798,
        'selection_start': 4798,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [],
        'code-line': 'BigCat = None',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 330,
        'selection_end': 332,
        'selection_start': 332,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [],
        'code-line': 'class Semicategory(DirectedGraph):\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 163,
        'selection_start': 151,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Node(',
                         'copy(',
                         'from copy import copy',
                         'from co',
                         'from ',
                         '__copy__',
                         'elf._arrowsFromNode',
                         'draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
