#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mathlib/main.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvAJLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15709812108559496,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.08724100327153761,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': 'draw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'paint_select',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'doc')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/control_point.py'),
        {'attrib-starts': [],
         'code-line': 'class ControlPoint(QGraphicsEllipseItem):\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 263,
         'selection_end': 302,
         'selection_start': 302,
         'zoom': 0},
        1736472946.6065888],
        [loc('gfx/base.py'),
         {'attrib-starts': [],
          'code-line': 'class Base(QGraphicsObject):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 105,
          'zoom': 0},
         1736472961.4395664],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             9)],
          'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8058,
          'selection_end': 8094,
          'selection_start': 8066,
          'zoom': 0},
         1736472963.529129],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             9)],
          'code-line': '    def closest_boundary_point(self, point, shape=None):\r\n',
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9598,
          'selection_end': 9628,
          'selection_start': 9606,
          'zoom': 0},
         1736472979.9960074],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             9)],
          'code-line': '    def closest_boundary_pos_to_item(self, item):\r\n',
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8058,
          'selection_end': 9586,
          'selection_start': 8058,
          'zoom': 0},
         1736473016.9785445],
        [loc('../BananaCats/widget/node.py'),
         {'attrib-starts': [('Node|0|',
                             12)],
          'code-line': '    def update_shape(self):\n',
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11571,
          'selection_end': 11794,
          'selection_start': 11571,
          'zoom': 0},
         1736473021.9261696],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [],
          'code-line': 'class ControlPoint(QGraphicsEllipseItem):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 263,
          'selection_end': 302,
          'selection_start': 302,
          'zoom': 0},
         1736473026.0810926],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             7),
                            ('ControlPoint|0|.closest_boundary_pos_to_item|0|',
                             66)],
          'code-line': '            return closest_point_on_path(self.mapFromItem(item, item.boundingRect().center()), shape)\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3600,
          'selection_end': 3701,
          'selection_start': 3701,
          'zoom': 0},
         1736473071.289768],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import Qt, QPointF\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1736473098.3451269],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             9),
                            ('Arrow|0|.update_control_point_positions|0|',
                             145)],
          'code-line': '            self.update_text_position()\r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6451,
          'selection_end': 6490,
          'selection_start': 6490,
          'zoom': 0},
         1736473109.8181822],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import Qt, QPointF\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1736473111.9383621],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16),
                            ('Arrow|0|.source_or_target_point|0|',
                             882)],
          'code-line': '    ',
          'first-line': 869,
          'folded-linenos': [],
          'sel-line': 887,
          'sel-line-start': 32662,
          'selection_end': 32666,
          'selection_start': 32666,
          'zoom': 0},
         1736473117.3206143],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def update_text_position(self):\n',
          'first-line': 439,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 16807,
          'selection_end': 17284,
          'selection_start': 16807,
          'zoom': 0},
         1736473124.9166715],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             9),
                            ('Arrow|0|.update_text_position|0|',
                             189)],
          'code-line': '        self._lastLabelPosLine = line    \r\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7002,
          'selection_end': 7039,
          'selection_start': 7039,
          'zoom': 0},
         1736473139.9673727],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.update_text_position|0|',
                             191)],
          'code-line': '        line = self.label_pos_line()\r\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6655,
          'selection_end': 6655,
          'selection_start': 6655,
          'zoom': 0},
         1736473172.3714075],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def update_text_position(self):\n',
          'first-line': 439,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 16807,
          'selection_end': 17284,
          'selection_start': 16807,
          'zoom': 0},
         1736473181.131937],
        [loc('../BananaCats/widget/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             16)],
          'code-line': '    def line(self):\n',
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 14447,
          'selection_end': 14459,
          'selection_start': 14455,
          'zoom': 0},
         1736473191.8023193],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             10),
                            ('Arrow|0|.label_pos_line|0|',
                             205)],
          'code-line': '        return line            \r\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7357,
          'selection_end': 7376,
          'selection_start': 7376,
          'zoom': 0},
         1736473216.624197],
        [loc('gfx/node.py'),
         {'attrib-starts': [('closest_point_on_path|0|',
                             293)],
          'code-line': '    minDist = sys.float_info.max\r\n',
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 10603,
          'selection_end': 10603,
          'selection_start': 10603,
          'zoom': 0},
         1736473226.4293432],
        [loc('gfx/node.py'),
         {'attrib-starts': [('Node|0|',
                             10),
                            ('Node|0|.closest_boundary_point|0|',
                             270)],
          'code-line': '    \r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 10417,
          'selection_end': 10420,
          'selection_start': 10417,
          'zoom': 0},
         1736473292.0513432],
        (loc('core/utility.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 103,
          'selection_end': 103,
          'selection_start': 103,
          'zoom': 0},
         1736473295.3973289)],
        19),
        'current-loc': loc('gfx/node.py'),
        'editor-state-list': [(loc('../BananaCats/widget/banana_cats.py'),
                               {'attrib-starts': [],
                                'code-line': 'class BananaCats(QGraphicsObject, SnapItem, SignalHelper):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 728,
                                'selection_end': 744,
                                'selection_start': 734,
                                'zoom': 0}),
                              (loc('gfx/base.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Base(QGraphicsObject):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 99,
                                'selection_end': 109,
                                'selection_start': 105,
                                'zoom': 0}),
                              (loc('../BananaCats/core/geom_tools.py'),
                               {'attrib-starts': [('closest_point_on_path|0|',
        336)],
                                'code-line': '        p = QVector2D(poly.at(k))\n',
                                'first-line': 331,
                                'folded-linenos': [],
                                'sel-line': 345,
                                'sel-line-start': 9028,
                                'selection_end': 9061,
                                'selection_start': 9061,
                                'zoom': 0}),
                              (loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        10),
        ('Arrow|0|.label_pos_line|0|',
         205)],
                                'code-line': '        return line            \r\n',
                                'first-line': 188,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 7357,
                                'selection_end': 7376,
                                'selection_start': 7376,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtCore import Qt, QPointF\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gfx/node.py'),
                               {'attrib-starts': [('Node|0|',
        10),
        ('Node|0|.closest_boundary_point|0|',
         270)],
                                'code-line': '',
                                'first-line': 256,
                                'folded-linenos': [],
                                'sel-line': 293,
                                'sel-line-start': 10417,
                                'selection_end': 10417,
                                'selection_start': 10417,
                                'zoom': 0}),
                              (loc('gfx/scene.py'),
                               {'attrib-starts': [('Scene|0|',
        9),
        ('Scene|0|.mouseMoveEvent|0|',
         103)],
                                'code-line': '            a.update()\r\n',
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 4033,
                                'selection_end': 4055,
                                'selection_start': 4055,
                                'zoom': 0}),
                              (loc('core/utility.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 103,
                                'selection_end': 103,
                                'selection_start': 103,
                                'zoom': 0}),
                              (loc('../BananaCats/widget/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        16)],
                                'code-line': '    def line(self):\n',
                                'first-line': 377,
                                'folded-linenos': [],
                                'sel-line': 391,
                                'sel-line-start': 14447,
                                'selection_end': 14459,
                                'selection_start': 14455,
                                'zoom': 0}),
                              (loc('../BananaCats/widget/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        9)],
                                'code-line': '    def closest_boundary_point(self, pos):\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1964,
                                'selection_end': 2209,
                                'selection_start': 1964,
                                'zoom': 0}),
                              (loc('../BananaCats/widget/node.py'),
                               {'attrib-starts': [('Node|0|',
        12)],
                                'code-line': '    def update_shape(self):\n',
                                'first-line': 280,
                                'folded-linenos': [],
                                'sel-line': 294,
                                'sel-line-start': 11571,
                                'selection_end': 11794,
                                'selection_start': 11571,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../BananaCats/widget/banana_cats.py'),
         loc('gfx/base.py'),
         loc('../BananaCats/core/geom_tools.py'),
         loc('gfx/arrow.py'),
         loc('gfx/control_point.py'),
         loc('gfx/node.py'),
         loc('gfx/scene.py'),
         loc('core/utility.py'),
         loc('../BananaCats/widget/arrow.py'),
         loc('../BananaCats/widget/control_point.py'),
         loc('../BananaCats/widget/node.py')]),
                               'open_files': ['../BananaCats/core/geom_tools.py',
        '../BananaCats/widget/banana_cats.py',
        'gfx/scene.py',
        '../BananaCats/widget/control_point.py',
        'gfx/base.py',
        '../BananaCats/widget/node.py',
        'gfx/control_point.py',
        '../BananaCats/widget/arrow.py',
        'gfx/arrow.py',
        'core/utility.py',
        'gfx/node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1736473268.9372747),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1736473068.442329),
                 'user_data': {}},
        'window-alloc': (-726,
                         -975,
                         1334,
                         734)}]}
guimgr.recent-documents = [loc('gfx/node.py'),
                           loc('core/utility.py'),
                           loc('gfx/arrow.py'),
                           loc('../BananaCats/widget/arrow.py'),
                           loc('gfx/control_point.py'),
                           loc('../BananaCats/widget/node.py'),
                           loc('gfx/base.py'),
                           loc('../BananaCats/widget/control_point.py'),
                           loc('gfx/scene.py'),
                           loc('../BananaCats/widget/banana_cats.py'),
                           loc('../BananaCats/core/geom_tools.py')]
guimgr.visual-state = {loc('../BananaCats/core/geom_tools.py'): {'attrib-starts': [],
        'code-line': 'def mag2D(point):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 369,
        'selection_end': 431,
        'selection_start': 369,
        'zoom': 0},
                       loc('../BananaCats/core/graphics_highlighter.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QColor, QBrush, QPen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/python_tools.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../BananaCats/core/qt_tools.py'): {'attrib-starts': [],
        'code-line': 'class Pen(QPen):\n',
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 8288,
        'selection_end': 9923,
        'selection_start': 8288,
        'zoom': 0},
                       loc('../BananaCats/widget/arrow.py'): {'attrib-starts': [('Arrow|0|',
        16),
        ('Arrow|0|.center_child|0|',
         499)],
        'code-line': '        rect = child.boundingRect()\n',
        'first-line': 497,
        'folded-linenos': [],
        'sel-line': 500,
        'sel-line-start': 18245,
        'selection_end': 18280,
        'selection_start': 18280,
        'zoom': 0},
                       loc('../BananaCats/widget/banana_cats.py'): {'attrib-starts': [('BananaCats|0|',
        13)],
        'code-line': '    def closest_boundary_pos_to_item(self, item):\n',
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 357,
        'sel-line-start': 14615,
        'selection_end': 16225,
        'selection_start': 14615,
        'zoom': 0},
                       loc('../BananaCats/widget/control_point.py'): {'attrib-starts': [],
        'code-line': 'from widget.banana_cats import BananaCats\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3549,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Code/__Backup/AbstractSpacecraft/BananaCats/BananaCats/BananaCats/widget/view.py'): {'attrib-starts': [('View|0|',
        11),
        ('View|0|.__init__|0|',
         18)],
        'code-line': '            if scene:\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 868,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. Rounded rects on nodes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 131,
        'selection_end': 156,
        'selection_start': 156,
        'zoom': 0},
                       loc('core/qt_pickle_utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtGui import QBrush, QPen\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('core/utility.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPointF\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 57,
        'selection_end': 89,
        'selection_start': 89,
        'zoom': 0},
                       loc('gfx/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        7),
        ('Arrow|0|.update_control_point_positions|0|',
         140)],
        'code-line': '            self._updatingPointPos = False    ',
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 6269,
        'selection_end': 6311,
        'selection_start': 6311,
        'zoom': 0},
                       loc('gfx/base.py'): {'attrib-starts': [('Base|0|',
        4)],
        'code-line': '    def __copy__(self):\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1035,
        'selection_end': 1056,
        'selection_start': 1056,
        'zoom': 0},
                       loc('gfx/connect_button.py'): {'attrib-starts': [('ConnectButton|0|',
        3)],
        'code-line': '    default_border_pen = QPen(QColor(0, 170, 255), 1.5)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 183,
        'selection_end': 237,
        'selection_start': 237,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        6),
        ('ControlPoint|0|.radius|0|',
         54)],
        'code-line': '        return self._radius    \r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1900,
        'selection_end': 1927,
        'selection_start': 1927,
        'zoom': 0},
                       loc('gfx/directed_graph.py'): {'attrib-starts': [('DirectedGraph|0|',
        6)],
        'code-line': '    @property\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 864,
        'selection_end': 877,
        'selection_start': 877,
        'zoom': 0},
                       loc('gfx/label.py'): {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.text|1|',
         40)],
        'code-line': '        self.setPlainText(text)',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1015,
        'selection_end': 1045,
        'selection_start': 1045,
        'zoom': 0},
                       loc('gfx/node.py'): {'attrib-starts': [('Node|0|',
        9),
        ('Node|0|.closest_boundary_pos_to_item|0|',
         230)],
        'code-line': '                                         self.shape())',
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9554,
        'selection_end': 9608,
        'selection_start': 9608,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'class Object(Node):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 41,
        'selection_start': 35,
        'zoom': 0},
                       loc('gfx/scene.py'): {'attrib-starts': [('Scene|0|',
        9),
        ('Scene|0|.mousePressEvent|0|',
         75)],
        'code-line': '                item.setSelected(False)             # BUGFIX: items were not automatically deselected already... o_o\r\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2904,
        'selection_end': 2959,
        'selection_start': 2959,
        'zoom': 0},
                       loc('gfx/semicategory.py'): {'attrib-starts': [('Semicategory|0|',
        2)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [('View|0|',
        3),
        ('View|0|.__init__|0|',
         4)],
        'code-line': '        self.setMouseTracking(True)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 350,
        'selection_end': 385,
        'selection_start': 385,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    window.show()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 434,
        'selection_end': 435,
        'selection_start': 435,
        'zoom': 0},
                       loc('math/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/builtins.py'): {'attrib-starts': [],
        'code-line': 'BigCat = None',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 330,
        'selection_end': 332,
        'selection_start': 332,
        'zoom': 0},
                       loc('mathlib/directed_graph.py'): {'attrib-starts': [],
        'code-line': 'from math.object import Object\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('mathlib/morphism.py'): {'attrib-starts': [('Morphism|0|',
        2)],
        'code-line': '    pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 63,
        'selection_start': 63,
        'zoom': 0},
                       loc('mathlib/object.py'): {'attrib-starts': [],
        'code-line': 'from gfx.node import Node\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mathlib/semicategory.py'): {'attrib-starts': [],
        'code-line': 'class Semicategory(DirectedGraph):\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 163,
        'selection_start': 151,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Diagram Detective'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['draw',
                         'drawRect',
                         'paint_select']
testing.stored-results = (1,
                          [],
                          {})
